YDR395W	SXM1
YGR129W	SYF2
YPR098C	YPR098C
YPL015C	HST2
YCL050C	APA1
YLR031W	YLR031W
YGR053C	YGR053C
YCR101C	YCR101C
YER087C-B	SBH1
YOR280C	FSH3
YGR097W	ASK10
YHR215W	PHO12
YKL025C	PAN3
YKR011C	YKR011C
YDR348C	YDR348C
YOR024W	YOR024W
YPL183C	RTT10
YGR003W	CUL3
YBL095W	YBL095W
YGL060W	YBP2
YOR083W	WHI5
YDR329C	PEX3
YHR209W	CRG1
YPR008W	HAA1
YER075C	PTP3
YDL203C	ACK1
YBR050C	REG2
YDL126C_tsq209	cdc48-2
YBL049W	MOH1
YDR134C	YDR134C
YER054C	GIP2
YDR305C	HNT2
YLL050C_tsq234	cof1-5
YBR206W	YBR206W
YCR061W	YCR061W
YHR051W	COX6
YPL171C	OYE3
YPR124W	CTR1
YGL167C	PMR1
YBR292C	YBR292C
YHR188C_damp	GPI16_damp
YOR094W	ARF3
YBR236C_tsq78	abd1-5
YBR063C	YBR063C
YER052C	HOM3
YGR178C	PBP1
YJL065C	DLS1
YOL141W	PPM2
YHR095W	YHR095W
YBR271W	YBR271W
YMR221C	FMP42
YDR388W_damp	RVS167_damp
YER130C	COM2
YDR363W	ESC2
YPL028W_tsq531	erg10-1
YGR266W	YGR266W
YPL147W	PXA1
YLR443W	ECM7
YAL034C	FUN19
YBR067C	TIP1
YNL113W_damp	RPC19_damp
YCR095C	OCA4
YBR055C_tsq455	prp6-1
YPR084W	YPR084W
YBR184W	YBR184W
YGR035C	YGR035C
YCL008C	STP22
YDL222C	FMP45
YEL065W	SIT1
YDR313C	PIB1
YHR116W	COX23
YFR018C	YFR018C
YKL007W	CAP1
YDL213C	NOP6
YNL292W	PUS4
YLR259C_damp	HSP60_damp
YOR324C	FRT1
YNL134C	YNL134C
YKL100C	YKL100C
YAL043C-A	YAL043C-A
YPL021W	ECM23
YIL146C	ECM37
YIL121W	QDR2
YDL167C	NRP1
YPL214C	THI6
YBR270C	BIT2
YOR228C	YOR228C
YML020W	YML020W
YGR121C	MEP1
YDL095W	PMT1
YBR222C	PCS60
YMR183C	SSO2
YOR274W	MOD5
YJL166W_damp	QCR8_damp
YOL035C	YOL035C
YML075C	HMG1
YDR457W	TOM1
YLR273C	PIG1
YLR434C	YLR434C
YDR181C	SAS4
YCL056C	YCL056C
YJL083W	TAX4
YPL140C	MKK2
YOR026W	BUB3
YER123W	YCK3
YKR054C	DYN1
YGR055W	MUP1
YMR315W	YMR315W
YAL024C	LTE1
YKL202W	YKL202W
YKL187C	YKL187C
YDR383C	NKP1
YKL055C	OAR1
YDR035W	ARO3
YBL062W	YBL062W
YHR160C	PEX18
YDR119W	VBA4
YBR208C	DUR1,2
YER151C	UBP3
YLR070C	XYL2
YGR041W	BUD9
YHR097C	YHR097C
YPL047W	SGF11
YPL014W	YPL014W
YGR007W	MUQ1
YML116W	ATR1
YOL137W	BSC6
YFL043C	YFL043C
YKL214C	YRA2
YER061C	CEM1
YPL119C	DBP1
YDL125C	HNT1
YLL019C	KNS1
YNL257C	SIP3
YGL199C	YGL199C
YJR092W	BUD4
YDR010C	YDR010C
YBL059W	YBL059W
YBR291C	CTP1
YDR262W	YDR262W
YFL012W	YFL012W
YDR072C	IPT1
YDR179C	CSN9
YIL053W	RHR2
YMR161W	HLJ1
YDR258C	HSP78
YDR467C	YDR467C
YGL162W	SUT1
YNL047C	SLM2
YKL038W	RGT1
YFL053W	DAK2
YKR060W	UTP30
YPR200C	ARR2
YHR150W	PEX28
YBR045C	GIP1
YMR039C	SUB1
YPR127W	YPR127W
YDR217C	RAD9
YGL147C	RPL9A
YPL235W_damp	RVB2_damp
YJR126C	VPS70
YPR026W	ATH1
YDL038C	YDL038C
YHR073W	OSH3
YHR125W	YHR125W
YMR274C	RCE1
YMR008C	PLB1
YER119C-A	YER119C-A
YOR197W	MCA1
YBR160W_tsq175	cdc28-13
YNL081C	SWS2
YKL096W-A	CWP2
YDR532C	YDR532C
YDR049W	YDR049W
YDR052C_tsq163	dbf4-3
YJL043W	YJL043W
YHR079C	IRE1
YLR006C	SSK1
YPR171W	BSP1
YHL029C	OCA5
YLR178C	TFS1
YML063W	RPS1B
YOR184W	SER1
YBR008C	FLR1
YDR372C	VPS74
YOR336W_tsq139	kre5-ts2
YMR208W_damp	ERG12_damp
YBL024W	NCL1
YDR317W	HIM1
YJL038C	LOH1
YDR043C	NRG1
YHR028C	DAP2
YGL097W_tsq958	srm1-ts
YCL044C	MGR1
YFR022W	ROG3
YBL008W	HIR1
YMR178W	YMR178W
YOL008W	COQ10
YHR017W	YSC83
YMR095C	SNO1
YHR198C	AIM18
YOR076C	SKI7
YOR103C_damp	OST2_damp
YNL219C	ALG9
YGL015C	YGL015C
YLR210W	CLB4
YIL034C	CAP2
YLR148W	PEP3
YOR342C	YOR342C
YOL070C	NBA1
YLR124W	YLR124W
YIL043C	CBR1
YGR231C	PHB2
YGR034W	RPL26B
YMR266W	RSN1
YNL021W	HDA1
YPL107W	YPL107W
YGR088W	CTT1
YCR063W	BUD31
YDL048C	STP4
YPR097W	YPR097W
YNL056W	OCA2
YAL020C	ATS1
YDL025C	YDL025C
YDL243C	AAD4
YGL197W	MDS3
YHR092C	HXT4
YBR090C-A	YBR090C-A
YOL159C	YOL159C
YNR074C	AIF1
YLR189C	ATG26
YML032C	RAD52
YFL028C	CAF16
YOR081C	TGL5
YLR459W_tsq200	gab1-1
YDL219W	DTD1
YKR040C	YKR040C
YDL080C	THI3
YLR374C	YLR374C
YHR109W	CTM1
YJL060W	BNA3
YPL061W	ALD6
YER174C	GRX4
YPR062W	FCY1
YDR223W	CRF1
YDR402C	DIT2
YLR037C	DAN2
YGR241C	YAP1802
YGL062W	PYC1
YPR057W	BRR1
YIL012W	YIL012W
YDR156W	RPA14
YJR113C	RSM7
YLR416C	YLR416C
YMR155W	YMR155W
YGR164W	YGR164W
YOL106W	YOL106W
YIL140W	AXL2
YDR272W	GLO2
YOR238W	YOR238W
YPR077C	YPR077C
YNR044W	AGA1
YKL142W	MRP8
YPR009W	SUT2
YHR032W	YHR032W
YGL079W	YGL079W
YNR031C	SSK2
YMR086C-A	YMR086C-A
YMR244W	YMR244W
YMR233W	TRI1
YLL010C	PSR1
YNL104C	LEU4
YIL005W	EPS1
YOR365C	YOR365C
YNR030W	ALG12
YGL131C	SNT2
YDL162C	YDL162C
YNR040W	YNR040W
YHR033W	YHR033W
YNR034W	SOL1
YDL071C	YDL071C
YOR173W	DCS2
YOR337W	TEA1
YGL104C	VPS73
YGR243W	FMP43
YNL251C_damp	NRD1_damp
YOR107W	RGS2
YGR210C	YGR210C
YLR012C	YLR012C
YLR054C	OSW2
YHR193C	EGD2
YOR005C	DNL4
YPR147C	YPR147C
YBR092C	PHO3
YLR391W	YLR391W
YOR242C	SSP2
YJL028W	YJL028W
YLR077W	FMP25
YJL176C	SWI3
YJR127C	RSF2
YCR007C	YCR007C
YLR453C	RIF2
YDR225W	HTA1
YPR020W	ATP20
YJR003C	YJR003C
YHR136C	SPL2
YIL101C	XBP1
YPR114W	YPR114W
YPL189W	GUP2
YPL247C	YPL247C
YDR482C	CWC21
YBL058W	SHP1
YJL122W	ALB1
YKL107W	YKL107W
YLL039C	UBI4
YER085C	YER085C
YMR186W	HSC82
YCR065W	HCM1
YPR091C	YPR091C
YOL083W	YOL083W
YNL020C	ARK1
YGL125W	MET13
YDL215C	GDH2
YCR022C	YCR022C
YLR354C	TAL1
YFR008W	FAR7
YCL026C	YCL026C
YDR284C	DPP1
YFL013C	IES1
YKL051W	SFK1
YPR174C	YPR174C
YDR112W	IRC2
YIL150C_tsq110	mcm10-1
YBR065C	ECM2
YLR308W	CDA2
YHL042W	YHL042W
YMR029C	FAR8
YNL068C	FKH2
YPR121W	THI22
YGL157W	YGL157W
YMR148W	YMR148W
YML058W	SML1
YGR019W	UGA1
YBR263W	SHM1
YJL049W	YJL049W
YDR286C	YDR286C
YPR044C	OPI11
YBL043W	ECM13
YLR018C	POM34
YOR251C	TUM1
YOR186W	YOR186W
YDR083W	RRP8
YOR267C	HRK1
YLR109W	AHP1
YOR032C	HMS1
YOR091W	TMA46
YKR059W	TIF1
YBR205W	KTR3
YLR292C	SEC72
YLR216C	CPR6
YCR044C	PER1
YDR046C	BAP3
YGR069W	YGR069W
YJL092W	SRS2
YML018C	YML018C
YDR096W	GIS1
YLR445W	YLR445W
YOR138C	RUP1
YHR059W	FYV4
YLR138W	NHA1
YEL002C_tsq590	wbp1-1
YNL156C	NSG2
YNL093W	YPT53
YDL217C_tsq714	tim22-19
YIL040W	APQ12
YDR425W	SNX41
YJR094W-A	RPL43B
YGR113W_tsq243	dam1-9
YDR293C	SSD1
YNR015W	SMM1
YKL006W	RPL14A
YLR456W	YLR456W
YDR448W	ADA2
YIL166C	YIL166C
YDR097C	MSH6
YER184C	YER184C
YFR036W_tsq91	cdc26-1
YJL066C	MPM1
YLR368W	MDM30
YHR041C	SRB2
YDR474C	YDR474C
YBR147W	RTC2
YHR086W	NAM8
YFL003C	MSH4
YJL074C_tsq63	smc3-42
YOR125C	CAT5
YLR065C	YLR065C
YNL298W	CLA4
YPL134C	ODC1
YER078C	ICP55
YLR314C_tsq885	cdc3-1
YNL122C	YNL122C
YGL066W	SGF73
YGL063W	PUS2
YER110C_damp	KAP123_damp
YML030W	AIM31
YLR191W	PEX13
YMR316W	DIA1
YCR027C	RHB1
YMR263W	SAP30
YOL113W	SKM1
YDR517W	GRH1
YBR197C	YBR197C
YDR192C	NUP42
YGL034C	YGL034C
YGR197C	SNG1
YDL106C	PHO2
YAL058C-A	YAL058C-A
YDR505C	PSP1
YCR030C	SYP1
YDL154W	MSH5
YBL036C	YBL036C
YGL202W	ARO8
YOL147C	PEX11
YFR007W	YFH7
YDR062W_damp	LCB2_damp
YGR072W	UPF3
YJL129C_damp	TRK1_damp
YJR008W	YJR008W
YKL217W	JEN1
YPL036W	PMA2
YCL010C	SGF29
YMR033W_tsq495	arp9-1
YJR024C	MDE1
YFR011C	AIM13
YBR042C	CST26
YDR256C	CTA1
YAL065C	YAL065C
YLR061W	RPL22A
YLR171W	YLR171W
YBR162C	TOS1
YJL078C	PRY3
YDL145C_tsq704	cop1-1
YMR114C	YMR114C
YJL152W	YJL152W
YJL067W	YJL067W
YBR094W	PBY1
YEL017C-A	PMP2
YGL251C	HFM1
YOR374W	ALD4
YKR028W	SAP190
YNR062C	YNR062C
YHL026C	YHL026C
YHR014W	SPO13
YCR016W	YCR016W
YER149C	PEA2
YJL147C	YJL147C
YDL035C	GPR1
YDR533C	HSP31
YGL222C	EDC1
YBR177C	EHT1
YML012C-A	YML012C-A
YNR059W	MNT4
YGR024C_damp	THG1_damp
YBR125C	PTC4
YOR376W	YOR376W
YCL023C	YCL023C
YHR057C	CPR2
YAL051W	OAF1
YOL162W	YOL162W
YDR198C	RKM2
YJR124C	YJR124C
YLR174W	IDP2
YCL026C-A	FRM2
YGR108W	CLB1
YDR346C	SVF1
YCL013W	YCL013W
YKR092C	SRP40
YLR269C	YLR269C
YLR385C	SWC7
YBR250W	SPO23
YDR143C	SAN1
YER185W	PUG1
YGL007W	BRP1
YAL031C	GIP4
YOL013C	HRD1
YGR139W	YGR139W
YLR089C	ALT1
YKL222C	YKL222C
YGR154C	GTO1
YOL061W	PRS5
YFR013W	IOC3
YCL064C	CHA1
YDR493W	AIM8
YLR345W	YLR345W
YLR192C	HCR1
YOR265W	RBL2
YDR031W	MIC14
YOR333C	YOR333C
YDL190C	UFD2
YBR141C	YBR141C
YDR453C	TSA2
YAL008W	FUN14
YDR490C	PKH1
YDR191W	HST4
YLR360W	VPS38
YKL070W	YKL070W
YOR142W	LSC1
YDR304C	CPR5
YHL023C	RMD11
YLR165C	PUS5
YOR283W	YOR283W
YMR052C-A	YMR052C-A
YJR054W	ERM6
YOR053W	YOR053W
YMR255W	GFD1
YDR029W	YDR029W
YDR033W	MRH1
YPL154C	PEP4
YNL043C	YNL043C
YDR253C	MET32
YNL014W	HEF3
YEL011W	GLC3
YNL291C	MID1
YMR104C	YPK2
YOR348C	PUT4
YLR079W	SIC1
YOR097C	YOR097C
YHR103W	SBE22
YOL126C	MDH2
YOL107W	YOL107W
YKL045W_tsq19	pri2-1
YGR028W	MSP1
YJL089W	SIP4
YKL116C	PRR1
YHR134W	WSS1
YOR022C	YOR022C
YBR228W	SLX1
YGR123C	PPT1
YBR269C	FMP21
YBR110W_tsq177	alg1-1
YLR290C	YLR290C
YMR198W	CIK1
YBR194W	AIM4
YNR018W	AIM38
YBR087W_tsq887	rfc5-1
YKL197C	PEX1
YGR138C	TPO2
YHR129C	ARP1
YLR436C	ECM30
YOR253W	NAT5
YFR051C_tsq823	ret2-1
YIL105C	SLM1
YDR403W	DIT1
YOR132W	VPS17
YPR092W	YPR092W
YDR525W-A	SNA2
YEL012W	UBC8
YOR192C	THI72
YGL229C	SAP4
YER065C	ICL1
YPR194C	OPT2
YML052W	SUR7
YHL019C	APM2
YHL046C	PAU13
YJL062W	LAS21
YLR048W	RPS0B
YGR282C	BGL2
YMR196W	YMR196W
YBR188C	NTC20
YER056C	FCY2
YLR299W	ECM38
YEL030W_damp	ECM10_damp
YHR178W	STB5
YGR006W_tsq434	prp18-ts
YOR195W	SLK19
YER114C	BOI2
YJL191W	RPS14B
YGL258W	VEL1
YDR518W	EUG1
YIL002C	INP51
YKR021W	ALY1
YLR328W	NMA1
YBL003C	HTA2
YNR013C	PHO91
YJR077C	MIR1
YDR013W_tsq583	psf1-1
YJL120W	YJL120W
YPR078C	YPR078C
YGL058W	RAD6
YMR284W	YKU70
YJL139C	YUR1
YDL129W	YDL129W
YLR449W	FPR4
YLR045C_tsq550	stu2-12
YLR021W	IRC25
YKR069W	MET1
YMR317W	YMR317W
YIL122W	POG1
YJL145W	SFH5
YPR037C	ERV2
YLR080W	EMP46
YJR149W	YJR149W
YPR198W	SGE1
YLR173W	YLR173W
YNL115C	YNL115C
YJR076C_tsq76	cdc11-5
YBR112C	CYC8
YLR123C	YLR123C
YOR345C	YOR345C
YNR065C	YNR065C
YKL132C	RMA1
YPL222W	FMP40
YLR395C	COX8
YBL052C	SAS3
YCL045C	EMC1
YNL011C	YNL011C
YDL135C	RDI1
YMR237W	BCH1
YML125C_damp	PGA3_damp
YOR054C	VHS3
YMR158C-A	YMR158C-A
YGR214W	RPS0A
YGR224W	AZR1
YLR455W	YLR455W
YMR130W	YMR130W
YJL153C	INO1
YGL259W	YPS5
YKR036C	CAF4
YDR244W	PEX5
YER097W	YER097W
YPR093C	ASR1
YER059W	PCL6
YBR207W	FTH1
YBR069C	TAT1
YML073C	RPL6A
YLR084C	RAX2
YGL215W	CLG1
YPR066W	UBA3
YOR135C	IRC14
YLR099C	ICT1
YDR092W	UBC13
YOR080W	DIA2
YIL097W	FYV10
YJL053W	PEP8
YNR025C	YNR025C
YLR014C	PPR1
YNL101W	AVT4
YGL241W	KAP114
YML055W	SPC2
YFL052W	YFL052W
YGR133W	PEX4
YML035C	AMD1
YDR357C	YDR357C
YDR006C	SOK1
YER157W_tsq44	cog3-1
YML100W	TSL1
YER098W	UBP9
YDR401W	YDR401W
YDL244W	THI13
YBR128C	ATG14
YGL168W	HUR1
YPL258C	THI21
YDR540C	IRC4
YIL036W	CST6
YDL082W	RPL13A
YJL215C	YJL215C
YOR088W	YOR088W
YPL096C-A	ERI1
YLR307W	CDA1
YML119W	YML119W
YPL273W	SAM4
YPL201C	YIG1
YLR046C	YLR046C
YHR003C	YHR003C
YFL019C	YFL019C
YPL025C	YPL025C
YHR171W	ATG7
YNL290W_damp	RFC3_damp
YER116C	SLX8
YOR136W	IDH2
YDR243C_tsq574	prp28-101
YNL216W_damp	RAP1_damp
YLR364W	GRX8
YGR137W	YGR137W
YGR142W	BTN2
YER172C_damp	BRR2_damp
YDR221W	GTB1
YDL184C	RPL41A
YDR206W	EBS1
YKL198C	PTK1
YLR112W	YLR112W
YBL037W	APL3
YDR504C	SPG3
YBL083C	YBL083C
YPR042C	PUF2
YJR152W	DAL5
YDR215C	YDR215C
YBR085W	AAC3
YKL076C	PSY1
YGL150C_damp	INO80_damp
YKL106W	AAT1
YBR281C	DUG2
YBL078C	ATG8
YEL002C_tsq581	wbp1-2
YLL001W	DNM1
YOL136C	PFK27
YGR038W	ORM1
YIL077C	YIL077C
YMR153W	NUP53
YKR031C	SPO14
YPL264C	YPL264C
YHR132C	ECM14
YER115C	SPR6
YGR083C_damp	GCD2_damp
YDR441C	APT2
YDR101C	ARX1
YMR121C	RPL15B
YHL014C	YLF2
YER093C_tsq658	tsc11-1
YIL054W	YIL054W
YNL161W_damp	CBK1_damp
YMR312W	ELP6
YOR382W	FIT2
YMR164C	MSS11
YOR214C	YOR214C
YJL030W	MAD2
YNL061W_tsq630	nop2-9
YJR096W	YJR096W
YGL059W	PKP2
YDL028C_tsq166	mps1-1
YNL087W	TCB2
YHR015W	MIP6
YJL177W	RPL17B
YDR502C	SAM2
YGL037C	PNC1
YDR359C	EAF1
YLR073C	YLR073C
YAR018C	KIN3
YCR105W	ADH7
YOR112W	CEX1
YBR258C	SHG1
YPR074C	TKL1
YHR162W	YHR162W
YFR020W	YFR020W
YLR262C-A	TMA7
YGR217W	CCH1
YGR014W	MSB2
YPL003W	ULA1
YLR017W	MEU1
YLR297W	YLR297W
YMR319C	FET4
YDL169C	UGX2
YMR119W-A	YMR119W-A
YDL127W	PCL2
YIL167W	SDL1
YDL136W	RPL35B
YOR152C	YOR152C
YAL021C_damp	CCR4_damp
YDL216C	RRI1
YBR068C	BAP2
YHR126C	ANS1
YHR008C	SOD2
YOL001W	PHO80
YML111W	BUL2
YMR016C	SOK2
YKL023W	YKL023W
YBL017C	PEP1
YGR229C	SMI1
YDR015C	YDR015C
YOR092W	ECM3
YFR028C_tsq416	cdc14-2
YNR010W	CSE2
YJR119C	JHD2
YPL001W	HAT1
YOR381W	FRE3
YDR249C	YDR249C
YOR350C	MNE1
YFL008W_tsq71	smc1-259
YNL105W	YNL105W
YFR002W_damp	NIC96_damp
YKL174C	TPO5
YLR058C	SHM2
YLR027C_damp	AAT2_damp
YLR028C	ADE16
YLR286C	CTS1
YBR274W	CHK1
YMR179W	SPT21
YER081W	SER3
YDR148C	KGD2
YER067C-A	YER067C-A
YJL059W	YHC3
YIL130W	ASG1
YGL108C	YGL108C
YGL023C	PIB2
YBL066C	SEF1
YOR351C	MEK1
YBL051C	PIN4
YFR035C	YFR035C
YDR042C	YDR042C
YDL168W	SFA1
YBR020W	GAL1
YAL019W	FUN30
YEL037C	RAD23
YDL114W	YDL114W
YHR139C-A	YHR139C-A
YBR273C	UBX7
YCL027W	FUS1
YAL017W	PSK1
YMR199W	CLN1
YJL022W	YJL022W
YMR300C	ADE4
YBL053W	YBL053W
YIL057C	RGI2
YIL107C	PFK26
YLR120C	YPS1
YPR089W	YPR089W
YML007W	YAP1
YPL039W	YPL039W
YHR120W	MSH1
YLR237W	THI7
YCL076W	YCL076W
YBL007C	SLA1
YMR194W	RPL36A
YFL034C-A	RPL22B
YNR064C	YNR064C
YGR068C	ART5
YPL017C	IRC15
YBR301W	DAN3
YML004C	GLO1
YDR108W	GSG1
YMR202W	ERG2
YGR292W	MAL12
YOR140W	SFL1
YBR266C	SLM6
YKL102C	YKL102C
YBL050W_tsq48	sec17-1
YLR250W	SSP120
YDR058C	TGL2
YKR066C	CCP1
YNL040W	YNL040W
YGL161C	YIP5
YOR359W	VTS1
YFL055W	AGP3
YIL062C_tsq888	arc15-10
YGR070W	ROM1
YIL086C	YIL086C
YGR181W	TIM13
YPL029W	SUV3
YER007C-A	TMA20
YDR197W	CBS2
YDR510W_damp	SMT3_damp
YPL172C	COX10
YPL224C	MMT2
YMR083W	ADH3
YMR156C	TPP1
YGR086C	PIL1
YOL013W-A	YOL013W-A
YGR281W	YOR1
YCR048W	ARE1
YPR201W	ARR3
YDL065C	PEX19
YMR126C	DLT1
YDR428C	BNA7
YER032W	FIR1
YOR182C	RPS30B
YMR194C-A	YMR194C-A
YGR194C	XKS1
YHR163W	SOL3
YMR265C	YMR265C
YIL162W	SUC2
YOR222W	ODC2
YBL103C	RTG3
YAR043C	YAR043C
YIL052C	RPL34B
YOL017W	ESC8
YBL021C	HAP3
YBR242W	YBR242W
YGR048W_tsq677	ufd1-2
YOL030W	GAS5
YLR301W	YLR301W
YGL141W	HUL5
YPL202C	AFT2
YDR458C	HEH2
YOL068C	HST1
YLR114C	AVL9
YPR071W	YPR071W
YLR248W	RCK2
YNL063W	MTQ1
YFR044C	DUG1
YFL023W	BUD27
YFL032W	YFL032W
YBR150C	TBS1
YGL176C	YGL176C
YDR245W	MNN10
YDR149C	YDR149C
YOR310C_damp	NOP58_damp
YHR174W	ENO2
YLR441C	RPS1A
YFR012W	YFR012W
YBR204C	YBR204C
YIL051C_damp	MMF1_damp
YLR283W	YLR283W
YGL174W	BUD13
YGR199W	PMT6
YDR061W	YDR061W
YBL005W	PDR3
YIL108W	YIL108W
YOR077W_damp	RTS2_damp
YBR131W	CCZ1
YOR058C	ASE1
YBL104C	YBL104C
YBR095C	RXT2
YML114C_tsq695	taf8-7
YBR084W	MIS1
YMR173W	DDR48
YKL221W	MCH2
YOR301W	RAX1
YDL210W	UGA4
YPL211W_tsq114	nip7-1
YKR052C	MRS4
YGR009C_tsq60	sec9-4
YOL089C	HAL9
YOR171C	LCB4
YIL050W	PCL7
YLR043C	TRX1
YOR031W	CRS5
YOR237W	HES1
YNR009W	NRM1
YGL194C	HOS2
YLR038C	COX12
YOR106W	VAM3
YPR130C	YPR130C
YLR287C-A	RPS30A
YNL314W	DAL82
YLR118C	YLR118C
YEL034W_tsq736	hyp2-1
YDR387C	YDR387C
YIL071C	PCI8
YDR169C	STB3
YER178W	PDA1
YDR514C	YDR514C
YIR019C	MUC1
YGL177W	YGL177W
YDR333C	YDR333C
YMR210W	YMR210W
YDR124W	YDR124W
YOR338W	YOR338W
YKR061W	KTR2
YER088C	DOT6
YDR360W	OPI7
YOR334W	MRS2
YPR021C	AGC1
YGR256W	GND2
YKR097W	PCK1
YHR107C_tsq33	cdc12-1
YMR107W	SPG4
YDR451C	YHP1
YCL063W	VAC17
YJL192C	SOP4
YIR027C	DAL1
YAL042W	ERV46
YPR036W	VMA13
YIL007C	NAS2
YOR030W	DFG16
YPL267W	ACM1
YHR181W	SVP26
YKL004W_damp	AUR1_damp
YMR243C	ZRC1
YCR049C	YCR049C
YHR180W	YHR180W
YNL057W	YNL057W
YNL045W	YNL045W
YPL080C	YPL080C
YPR141C	KAR3
YJR061W	YJR061W
YDR520C	URC2
YMR234W	RNH1
YJL050W_tsq431	mtr4-1
YGL212W	VAM7
YJL134W	LCB3
YBR109C_tsq157	cmd1-8
YLR454W	FMP27
YOR105W	YOR105W
YDR080W	VPS41
YKL064W	MNR2
YPL253C	VIK1
YBL096C	YBL096C
YLR261C	VPS63
YDR089W	YDR089W
YLR390W-A	CCW14
YHR043C	DOG2
YGL180W	ATG1
YPR101W	SNT309
YDR085C	AFR1
YPR146C	YPR146C
YBL105C_tsq539	pkc1-4
YLR278C	YLR278C
YLR348C	DIC1
YGL158W	RCK1
YAL028W	FRT2
YDL002C	NHP10
YMR149W_damp	SWP1_damp
YDR099W	BMH2
YJL213W	YJL213W
YER108C	YER108C
YMR216C	SKY1
YLR313C	SPH1
YMR306W	FKS3
YDL059C	RAD59
YHL035C	VMR1
YJR116W	YJR116W
YBR073W	RDH54
YPR064W	YPR064W
YBR215W	HPC2
YDL088C	ASM4
YDR435C	PPM1
YDR182W_tsq413	cdc1-2
YMR144W	YMR144W
YHR079C-B	YHR079C-B
YER062C	HOR2
YCR068W	ATG15
YDR060W_tsq249	mak21-1
YPR051W	MAK3
YCR094W	CDC50
YOR285W	YOR285W
YLR253W	YLR253W
YOL130W_damp	ALR1_damp
YHR067W	HTD2
YGL237C	HAP2
YOR266W	PNT1
YBR044C	TCM62
YLR005W_tsq752	ssl1-T242I
YDR120C	TRM1
YJL012C	VTC4
YGR151C	YGR151C
YMR246W	FAA4
YJL098W	SAP185
YBR059C	AKL1
YDR445C	YDR445C
YDL028C_tsq169	mps1-417
YIR039C	YPS6
YAR047C	YAR047C
YML066C	SMA2
YDR501W	PLM2
YNL053W	MSG5
YKR043C	YKR043C
YDR137W	RGP1
YDR400W	URH1
YBR231C	SWC5
YLR378C_tsq213	sec61-2
YLR151C	PCD1
YHL043W	ECM34
YFR021W	ATG18
YML121W	GTR1
YGR087C	PDC6
YGR244C	LSC2
YGL255W	ZRT1
YHR046C	INM1
YOR016C	ERP4
YBL084C_tsq92	cdc27-1
YPR005C	HAL1
YGR223C	HSV2
YAR003W	SWD1
YHR021W-A	ECM12
YDR537C	YDR537C
YNL077W	APJ1
YKL175W	ZRT3
YOR101W	RAS1
YMR262W	YMR262W
YGL005C	COG7
YNL125C	ESBP6
YBL019W	APN2
YBR060C_tsq311	orc2-2
YBR043C	QDR3
YDL231C	BRE4
YML101C	CUE4
YMR077C	VPS20
YPR007C	REC8
YIL067C	YIL067C
YKL179C	COY1
YGL208W	SIP2
YKR099W	BAS1
YBR171W	SEC66
YDL005C	MED2
YNL031C	HHT2
YGR226C	YGR226C
YDL056W	MBP1
YML120C	NDI1
YDR292C_damp	SRP101_damp
YOR384W	FRE5
YLL021W	SPA2
YML129C	COX14
YIL059C	YIL059C
YBR220C	YBR220C
YPL058C	PDR12
YBR227C	MCX1
YJL181W	YJL181W
YER016W	BIM1
YDL039C	PRM7
YPL099C	AIM43
YMR058W	FET3
YGL018C_damp	JAC1_damp
YAL018C	YAL018C
YJR016C_damp	ILV3_damp
YMR166C	YMR166C
YCL032W	STE50
YLR327C	TMA10
YOR139C	YOR139C
YBR116C	YBR116C
YBR060C_tsq309	orc2-4
YPL257W	YPL257W
YLR142W	PUT1
YLR104W	YLR104W
YKR051W	YKR051W
YBR123C_tsq568	tfc1-E447K
YBR293W	VBA2
YLR412W	BER1
YFR040W	SAP155
YNL074C	MLF3
YNR067C	DSE4
YML021C	UNG1
YNL044W	YIP3
YDR203W	YDR203W
YER173W	RAD24
YOR190W	SPR1
YFL009W_tsq334	cdc4-3
YML048W	GSF2
YBR130C	SHE3
YML130C_tsq203	ero1-1
YHR048W	YHK8
YHL006C	SHU1
YHL034C	SBP1
YLR183C	TOS4
YIR024C	YIR024C
YOL155C	HPF1
YIL009C-A	EST3
YJR040W	GEF1
YJL037W	IRC18
YGL149W	YGL149W
YOR059C	YOR059C
YGR271W	SLH1
YGR173W	RBG2
YIL158W	AIM20
YNR002C	ATO2
YMR172C-A	YMR172C-A
YBR086C	IST2
YOR027W	STI1
YML090W	YML090W
YPR150W	YPR150W
YMR273C	ZDS1
YJL162C	JJJ2
YLL054C	YLL054C
YGL127C	SOH1
YOL019W	YOL019W
YLR266C	PDR8
YGR268C	HUA1
YHL033C	RPL8A
YKR076W	ECM4
YDR228C_tsq686	pcf11-ts2
YJR130C	STR2
YMR285C	NGL2
YBR104W	YMC2
YPL263C	KEL3
YER096W	SHC1
YOR325W	YOR325W
YJL046W	AIM22
YLR228C	ECM22
YLR166C_tsq66	sec10-2
YKL056C	TMA19
YPL037C	EGD1
YDR459C	PFA5
YOR357C	SNX3
YNR004W	YNR004W
YLR145W_damp	RMP1_damp
YDL157C	YDL157C
YOR007C	SGT2
YBR105C	VID24
YDL013W	SLX5
YGL200C	EMP24
YJR052W	RAD7
YOR204W_damp	DED1_damp
YDR260C	SWM1
YBL047C	EDE1
YNR072W	HXT17
YPL156C	PRM4
YJL020C	BBC1
YKL048C	ELM1
YPL105C	SYH1
YLR251W	SYM1
YHR049C-A	YHR049C-A
YDR340W	YDR340W
YCR020C	PET18
YHR060W	VMA22
YOR204W_tsq561	ded1-95
YNL027W	CRZ1
YPL009C	YPL009C
YNL065W	AQR1
YPL070W	MUK1
YOL111C	MDY2
YDR075W	PPH3
YMR219W	ESC1
YPR143W_damp	RRP15_damp
YMR297W	PRC1
YIL139C	REV7
YDR254W	CHL4
YJR021C	REC107
YGL105W	ARC1
YDL224C	WHI4
YKL188C	PXA2
YKL062W	MSN4
YNL315C	ATP11
YLL049W	LDB18
YKL216W	URA1
YJL158C	CIS3
YDR162C	NBP2
YCR059C	YIH1
YDL183C	YDL183C
YIR043C	YIR043C
YKR046C	PET10
YCL039W	GID7
YER140W	YER140W
YPL069C	BTS1
YLR365W	YLR365W
YOR386W	PHR1
YHR207C	SET5
YNL042W	BOP3
YDR171W	HSP42
YDR479C	PEX29
YPL157W	TGS1
YBR013C	YBR013C
YNR057C	BIO4
YIL015W	BAR1
YHR127W	YHR127W
YNL328C	MDJ2
YCL049C	YCL049C
YLR072W	YLR072W
YHR111W	UBA4
YBR288C	APM3
YOL055C	THI20
YOR347C	PYK2
YHR013C	ARD1
YDL102W_tsq17	cdc2-7
YOR307C	SLY41
YNL144C	YNL144C
YIR038C	GTT1
YAL046C	AIM1
YJL045W	YJL045W
YGR208W	SER2
YPR041W_damp	TIF5_damp
YKR078W	YKR078W
YDR168W_tsq317	cdc37-1
YOR275C	RIM20
YPL197C	YPL197C
YJR002W_damp	MPP10_damp
YBR079C_damp	RPG1_damp
YMR304W	UBP15
YDL211C	YDL211C
YDR273W	DON1
YDR399W	HPT1
YOL007C	CSI2
YLR064W	YLR064W
YGL045W	RIM8
YGR192C	TDH3
YDL078C	MDH3
YOL041C	NOP12
YMR226C	TMA29
YHR200W	RPN10
YDR524C	AGE1
YGL116W_tsq368	cdc20-3
YLR111W	YLR111W
YBR219C	YBR219C
YMR122C	YMR122C
YGR270W	YTA7
YPR125W	YLH47
YGR136W	LSB1
YMR145C	NDE1
YPL161C	BEM4
YJR151C	DAN4
YLR421C	RPN13
YPL096W	PNG1
YML038C	YMD8
YJL082W	IML2
YIL006W	YIA6
YLR392C	YLR392C
YDR316W	OMS1
YKR020W	VPS51
YNL145W	MFA2
YGL160W	AIM14
YDR430C	CYM1
YGR042W	YGR042W
YPR160W	GPH1
YFL033C	RIM15
YDR087C_tsq181	rrp1-1
YDR522C	SPS2
YDL089W	NUR1
YBR026C	ETR1
YPL160W_tsq914	cdc60-ts
YLR143W	YLR143W
YLR126C	YLR126C
YGL086W	MAD1
YNL129W	NRK1
YER106W	MAM1
YBR083W	TEC1
YGR169C	PUS6
YDR509W	YDR509W
YMR074C	YMR074C
YMR269W	TMA23
YHR138C	YHR138C
YFL021W	GAT1
YML026C	RPS18B
YPL144W	POC4
YGR106C	VOA1
YHL020C	OPI1
YLR444C	YLR444C
YJR128W	YJR128W
YLR452C	SST2
YER022W_tsq519	srb4-2
YKR086W_tsq644	prp16-ts
YOL099C	YOL099C
YLR363C	NMD4
YIL023C	YKE4
YGL115W	SNF4
YOL109W	ZEO1
YGL002W	ERP6
YLR179C	YLR179C
YNL230C	ELA1
YHL028W	WSC4
YCR015C	YCR015C
YPR199C	ARR1
YMR313C	TGL3
YBR077C	SLM4
YLR361C	DCR2
YOR298W	MUM3
YDR380W	ARO10
YGL226C-A	OST5
YDL177C	YDL177C
YOL084W	PHM7
YDL096C	OPI6
YGR149W	YGR149W
YPL213W	LEA1
YNL061W_tsq624	nop2-3
YPL203W	TPK2
YLL041C	SDH2
YNR021W	YNR021W
YGR080W	TWF1
YBL055C	YBL055C
YBR195C	MSI1
YPL191C	YPL191C
YDR472W_damp	TRS31_damp
YPL148C	PPT2
YGR029W_damp	ERV1_damp
YPL088W	YPL088W
YIL037C	PRM2
YPL240C	HSP82
YLR232W	YLR232W
YNL004W	HRB1
YPR060C	ARO7
YEL018W	EAF5
YPL053C	KTR6
YJR070C	LIA1
YDR257C	RKM4
YKL162C	YKL162C
YHL027W	RIM101
YDR452W	PPN1
YBR074W	YBR074W
YOL047C	YOL047C
YDL018C	ERP3
YML012W	ERV25
YHR187W	IKI1
YGR155W	CYS4
YLR136C	TIS11
YKR015C	YKR015C
YLR320W	MMS22
YIL069C	RPS24B
YIL085C	KTR7
YHR075C	PPE1
YGL195W	GCN1
YOL119C	MCH4
YNL289W	PCL1
YER161C	SPT2
YAL067C	SEO1
YMR247C	RKR1
YMR111C	YMR111C
YGR018C	YGR018C
YNR061C	YNR061C
YGR235C	YGR235C
YEL055C_tsq594	pol5-2
YER121W	YER121W
YER180C-A	SLO1
YMR294W-A	YMR294W-A
YGR209C	TRX2
YNL154C	YCK2
YMR306C-A	YMR306C-A
YDL012C	YDL012C
YBL064C	PRX1
YDL181W	INH1
YMR133W	REC114
YKL029C	MAE1
YPR106W	ISR1
YDL149W	ATG9
YER170W	ADK2
YGR187C	HGH1
YDR009W	GAL3
YPL269W	KAR9
YLR022C_damp	SDO1_damp
YOR290C_damp	SNF2_damp
YER060W	FCY21
YHR137W	ARO9
YIR041W	PAU15
YGL009C	LEU1
YGR058W	PEF1
YIL008W	URM1
YDR279W	RNH202
YBL009W	ALK2
YOL048C	YOL048C
YMR296C_tsq600	lcb1-5
YLR187W	SKG3
YDL024C	DIA3
YER182W	FMP10
YNL163C	RIA1
YMR137C	PSO2
YJR069C	HAM1
YDR411C	DFM1
YBR232C	YBR232C
YIL066C	RNR3
YDR309C	GIC2
YER095W	RAD51
YJL138C	TIF2
YMR206W	YMR206W
YMR154C	RIM13
YER092W	IES5
YLR410W	VIP1
YKL199C	YKL199C
YIL042C	PKP1
YOL004W	SIN3
YHR112C	YHR112C
YPL261C	YPL261C
YGL029W	CGR1
YLR336C_damp	SGD1_damp
YJR060W	CBF1
YHL022C	SPO11
YGR017W	YGR017W
YGL175C	SAE2
YIL124W	AYR1
YOR343C	YOR343C
YGR234W	YHB1
YOL021C_damp	DIS3_damp
YKL115C	YKL115C
YPR173C	VPS4
YAL011W	SWC3
YJL108C	PRM10
YHR039C-A	VMA10
YLR238W	FAR10
YNL067W	RPL9B
YEL016C	NPP2
YEL020C	YEL020C
YLR020C	YEH2
YPL060W	LPE10
YOL087C	DUF1
YNL092W	YNL092W
YJR110W	YMR1
YPL152W	RRD2
YLR427W	MAG2
YLR049C	YLR049C
YBR025C	OLA1
YGL243W	TAD1
YDR113C_tsq862	pds1-128
YNL128W	TEP1
YGL163C	RAD54
YDR426C	YDR426C
YMR139W	RIM11
YJL128C	PBS2
YKL078W_damp	DHR2_damp
YOL085C	YOL085C
YER120W	SCS2
YLR315W	NKP2
YDR516C	EMI2
YPL106C	SSE1
YPR191W	QCR2
YMR241W	YHM2
YBR260C	RGD1
YLR396C	VPS33
YOL079W	YOL079W
YDL109C	YDL109C
YBR018C	GAL7
YCR043C	YCR043C
YBR054W	YRO2
YPL270W	MDL2
YMR003W	AIM34
YML106W	URA5
YMR037C	MSN2
YKL094W	YJU3
YHR012W	VPS29
YOR066W	MSA1
YDR497C	ITR1
YLR367W	RPS22B
YOR129C	AFI1
YJL027C	YJL027C
YJR147W	HMS2
YDR409W	SIZ1
YMR272C	SCS7
YDR307W	YDR307W
YDL081C	RPP1A
YBL100C	YBL100C
YNL041C	COG6
YDL201W	TRM8
YKR041W	YKR041W
YER073W	ALD5
YGR144W	THI4
YEL006W	YEA6
YBR053C	YBR053C
YCR073W-A	SOL2
YGL109W	YGL109W
YOR269W	PAC1
YLL060C	GTT2
YDR500C	RPL37B
YPL163C	SVS1
YMR258C	YMR258C
YOL057W	YOL057W
YFR030W	MET10
YGR146C	YGR146C
YDL006W	PTC1
YMR025W	CSI1
YGR287C	YGR287C
YOR227W	HER1
YDL233W	YDL233W
YMR276W	DSK2
YGR061C	ADE6
YML124C	TUB3
YPL246C	RBD2
YDL178W	DLD2
YOR111W	YOR111W
YLR431C	ATG23
YMR096W	SNZ1
YLR152C	YLR152C
YGR027C	RPS25A
YJL048C	UBX6
YEL031W	SPF1
YJL188C	BUD19
YKL191W	DPH2
YIL099W	SGA1
YJR135C	MCM22
YIR013C	GAT4
YDR144C	MKC7
YAL049C	AIM2
YPL112C	PEX25
YMR078C	CTF18
YGR245C_tsq523	sda1-2
YJL085W	EXO70
YKL128C	PMU1
YMR010W	YMR010W
YCR023C	YCR023C
YHL009C	YAP3
YDL086W	YDL086W
YPR109W	YPR109W
YDR160W_damp	SSY1_damp
YIL038C	NOT3
YDR001C	NTH1
YPL137C	GIP3
YNR026C_tsq52	sec12-4
YJL004C	SYS1
YOR286W	AIM42
YOR315W	SFG1
YNL010W	YNL010W
YIL087C	LRC2
YJL070C	YJL070C
YKR100C	SKG1
YLR388W	RPS29A
YNL079C	TPM1
YHR061C	GIC1
YLR415C	YLR415C
YHR104W	GRE3
YPL111W	CAR1
YBR158W	AMN1
YGL146C	YGL146C
YBR182C	SMP1
YPR015C	YPR015C
YMR054W	STV1
YDR264C	AKR1
YOL036W	YOL036W
YDR095C	YDR095C
YOL028C	YAP7
YKL149C	DBR1
YNR033W	ABZ1
YPR122W	AXL1
YOL009C	MDM12
YER124C	DSE1
YOL158C	ENB1
YDR055W	PST1
YMR190C	SGS1
YDL110C	TMA17
YNL187W	SWT21
YOR049C	RSB1
YMR027W	YMR027W
YGR051C	YGR051C
YGR135W	PRE9
YJR032W	CPR7
YIL044C	AGE2
YJL211C	YJL211C
YDR419W	RAD30
YGR089W	NNF2
YOR009W	TIR4
YLR247C	IRC20
YDR266C	YDR266C
YDR512C	EMI1
YPL208W	RKM1
YLR450W	HMG2
YML051W	GAL80
YOR254C_tsq231	sec63-1
YCL014W	BUD3
YGL117W	YGL117W
YFL010W-A	AUA1
YLR371W	ROM2
YDL051W	LHP1
YLL040C	VPS13
YKR070W	YKR070W
YHR081W	LRP1
YOR061W	CKA2
YDR090C	YDR090C
YOR318C	YOR318C
YPL256C	CLN2
YDL003W_tsq62	mcd1-73
YOR070C	GYP1
YNL024C	YNL024C
YJL217W	REE1
YKL173W_tsq621	snu114-60
YER112W_damp	LSM4_damp
YHL017W	YHL017W
YKL098W	MTC2
YCR008W	SAT4
YOR298C-A	MBF1
YOL059W	GPD2
YGR110W	YGR110W
YHL036W	MUP3
YOR165W	SEY1
YJR088C	EMC2
YCR014C	POL4
YJR039W	YJR039W
YJL148W	RPA34
YMR067C	UBX4
YFL035C-B	YFL035C-B
YMR167W	MLH1
YIL113W	SDP1
YJL142C	IRC9
YKR093W	PTR2
YDR414C	ERD1
YPL045W	VPS16
YGR189C	CRH1
YBR118W	TEF2
YER113C	TMN3
YDR471W	RPL27B
YCR086W	CSM1
YOR380W	RDR1
YFL044C	OTU1
YHR039C	MSC7
YBR245C	ISW1
YDR318W	MCM21
YNL046W	YNL046W
YOR355W	GDS1
YPL265W	DIP5
YDR076W	RAD55
YGL152C	YGL152C
YFR055W	IRC7
YDL128W	VCX1
YNL013C	YNL013C
YDR214W	AHA1
YLR184W	YLR184W
YPR061C	JID1
YOL090W	MSH2
YML050W	AIM32
YLR169W	YLR169W
YNL078W	NIS1
YLR349W	YLR349W
YKR018C	YKR018C
YFL004W	VTC2
YHR016C	YSC84
YMR132C	JLP2
YDR358W	GGA1
YGL044C_tsq652	rna15-58
YBR010W	HHT1
YGL085W	YGL085W
YGR023W	MTL1
YML008C	ERG6
YLR298C_tsq844	yhc1-8
YKR089C	TGL4
YLR206W	ENT2
YLL059C	YLL059C
YIL119C	RPI1
YDR073W	SNF11
YOR180C	DCI1
YPL170W	DAP1
YGL139W	FLC3
YLR287C	YLR287C
YGL140C	YGL140C
YPL018W	CTF19
YPL229W	YPL229W
YDR183W	PLP1
YER118C	SHO1
YDR205W	MSC2
YGL260W	YGL260W
YBL067C	UBP13
YOR093C	CMR2
YLL055W	YCT1
YLR343W	GAS2
YGR193C	PDX1
YOL029C	YOL029C
YML041C	VPS71
YKL101W	HSL1
YJR015W	YJR015W
YAL034W-A_tsq235	mtw1-ts
YHR191C	CTF8
YDL170W	UGA3
YDR185C	UPS3
YLR229C_tsq29	cdc42-1
YML072C	TCB3
YKL086W	SRX1
YBR283C	SSH1
YGL226W	MTC3
YPR096C	YPR096C
YGR196C	FYV8
YNL330C	RPD3
YLR393W	ATP10
YHR189W	PTH1
YDR513W	GRX2
YJR030C	YJR030C
YPR069C	SPE3
YGR170W	PSD2
YNL064C	YDJ1
YOR010C	TIR2
YPL002C	SNF8
YJR053W	BFA1
YKL074C	MUD2
YAL036C	RBG1
YGR126W	YGR126W
YKR023W	YKR023W
YGL010W	YGL010W
YHR195W	NVJ1
YGL003C	CDH1
YNL102W_tsq344	pol1-2
YGR237C	YGR237C
YIL131C	FKH1
YPR111W	DBF20
YKL044W	YKL044W
YDR287W	INM2
YMR002W	MIC17
YOR296W	YOR296W
YDR122W	KIN1
YBL106C	SRO77
YOR035C	SHE4
YDR200C	VPS64
YBL068W	PRS4
YIR042C	YIR042C
YOR118W	RTC5
YBR019C	GAL10
YFL009W_tsq415	cdc4-2
YOR239W	ABP140
YBR001C	NTH2
YER139C	RTR1
YKR062W_tsq692	tfa2-45
YGR232W	NAS6
YMR006C	PLB2
YHR064C	SSZ1
YMR174C	PAI3
YPL120W	VPS30
YOL053W	AIM39
YKR088C	TVP38
YLR121C	YPS3
YGL094C	PAN2
YDR431W	YDR431W
YKR044W	UIP5
YJL186W	MNN5
YGR263C	SAY1
YIL024C	YIL024C
YPR070W	MED1
YJR084W	CSN12
YMR087W	YMR087W
YLR019W	PSR2
YAL038W_tsq26	cdc19-1
YDR068W	DOS2
YGR059W	SPR3
YER046W-A	YER046W-A
YCL062W	YCL062W
YKL080W	VMA5
YIL137C	TMA108
YBL075C	SSA3
YER035W	EDC2
YHR108W	GGA2
YMR299C	DYN3
YOR155C	ISN1
YNL146W	YNL146W
YNR073C	YNR073C
YJL095W	BCK1
YDL117W	CYK3
YMR030W	RSF1
YOL075C	YOL075C
YHR007C_tsq14	erg11-td
YFL039C_tsq223	act1-129
YPL266W_damp	DIM1_damp
YOL056W	GPM3
YML053C	YML053C
YMR073C	IRC21
YKL059C_damp	MPE1_damp
YNL141W	AAH1
YDL010W	GRX6
YLR186W_damp	EMG1_damp
YHR078W	YHR078W
YDR270W	CCC2
YDR067C	OCA6
YML017W	PSP2
YLR268W	SEC22
YMR065W	KAR5
YMR169C	ALD3
YLR125W	YLR125W
YLR387C	REH1
YGR012W	YGR012W
YOL024W	YOL024W
YKL092C	BUD2
YNL095C	YNL095C
YBR007C	DSF2
YAL015C	NTG1
YGL253W	HXK2
YDR233C	RTN1
YOR196C	LIP5
YEL040W	UTR2
YNL250W	RAD50
YMR252C	YMR252C
YER074W	RPS24A
YDR269C	YDR269C
YGR206W	MVB12
YJL106W	IME2
YER152C	YER152C
YCL033C	YCL033C
YOR041C	YOR041C
YCR045C	YCR045C
YOL131W	YOL131W
YPL041C	YPL041C
YKL163W	PIR3
YCR079W	PTC6
YPR149W	NCE102
YLR040C	YLR040C
YBR034C	HMT1
YPL187W	MF(ALPHA)1
YHR030C	SLT2
YDR384C	ATO3
YMR052W	FAR3
YKL203C_tsq838	tor2-29
YPR178W_tsq500	prp4-1
YGR124W	ASN2
YCR031C	RPS14A
YKL193C_tsq572	sds22-5
YIL123W	SIM1
YJL178C	ATG27
YOR163W	DDP1
YOR051C	YOR051C
YOL105C	WSC3
YLR352W	YLR352W
YDL192W	ARF1
YLR334C	YLR334C
YOR249C_tsq746	apc5-CA
YML117W-A	YML117W-A
YMR235C_tsq172	rna1-S116F
YPR157W	YPR157W
YLR051C_damp	FCF2_damp
YER006W_tsq786	nug1-2
YGL257C	MNT2
YBR299W	MAL32
YML042W	CAT2
YKL200C	YKL200C
YGR152C	RSR1
YDL124W	YDL124W
YIL138C	TPM2
YER091C	MET6
YOL064C	MET22
YHR132W-A	IGO2
YOL110W	SHR5
YMR129W	POM152
YOL128C	YGK3
YJL016W	YJL016W
YOR085W	OST3
YOR284W	HUA2
YBR080C_tsq57	sec18-1
YER072W	VTC1
YOR188W	MSB1
YKL002W	DID4
YJL164C	TPK1
YNL130C	CPT1
YER100W	UBC6
YMR110C	HFD1
YLR153C_damp	ACS2_damp
YFL048C	EMP47
YPR117W	YPR117W
YLR024C	UBR2
YKR026C	GCN3
YNL091W	NST1
YLL024C	SSA2
YML033W	YML033W
YLR122C	YLR122C
YDR159W	SAC3
YPR031W	NTO1
YGL187C	COX4
YOR040W	GLO4
YJR095W	SFC1
YDR485C	VPS72
YNL029C	KTR5
YOL020W	TAT2
YGR011W	YGR011W
YJL013C	MAD3
YNL136W	EAF7
YLL057C	JLP1
YLR314C_tsq130	cdc3-3
YBL057C	PTH2
YER064C	YER064C
YKR035C	OPI8
YBL087C	RPL23A
YBR295W	PCA1
YMR035W	IMP2
YPL181W	CTI6
YDR024W	FYV1
YMR159C	ATG16
YOR211C	MGM1
YKL183W	LOT5
YGL084C	GUP1
YDR541C	YDR541C
YPL245W	YPL245W
YGR118W	RPS23A
YDR369C	XRS2
YOL049W	GSH2
YMR088C	VBA1
YJR044C	VPS55
YDR436W	PPZ2
YOR124C	UBP2
YHR133C	NSG1
YIL058W	YIL058W
YBR076W	ECM8
YJL103C	GSM1
YDR127W	ARO1
YML097C	VPS9
YNL051W	COG5
YBR051W	YBR051W
YJR033C	RAV1
YMR253C	YMR253C
YDR002W_tsq582	yrb1-51
YPR050C	YPR050C
YKR008W_tsq498	rsc4-2
YGL249W	ZIP2
YLR023C	IZH3
YHL040C	ARN1
YFL040W	YFL040W
YBL098W	BNA4
YJR009C	TDH2
YJL196C	ELO1
YGR148C	RPL24B
YMR204C	INP1
YHR105W	YPT35
YLR085C	ARP6
YCR053W	THR4
YDL074C	BRE1
YLR137W	YLR137W
YHR114W	BZZ1
YOR346W	REV1
YOR279C	RFM1
YLR306W	UBC12
YGR242W	YGR242W
YJL112W	MDV1
YLR398C	SKI2
YBR036C	CSG2
YPL092W	SSU1
YLR309C	IMH1
YDR282C	YDR282C
YLR446W	YLR446W
YPL227C	ALG5
YGR273C	IBI1
YBL081W	YBL081W
YLR160C	ASP3-4
YHR194W	MDM31
YJR142W	YJR142W
YFR046C	CNN1
YGL027C	CWH41
YLR423C	ATG17
YDL036C	PUS9
YBR213W	MET8
YDL029W_tsq886	arp2-14
YHR037W	PUT2
YGL137W_tsq546	sec27-1
YLR107W	REX3
YPL205C	YPL205C
YER166W	DNF1
YDL186W	YDL186W
YDR152W	GIR2
YDR216W	ADR1
YCR082W	AHC2
YER063W	THO1
YMR280C	CAT8
YHR045W	YHR045W
YNL090W	RHO2
YPL072W	UBP16
YKR091W	SRL3
YGL057C	YGL057C
YNL049C	SFB2
YNL108C	YNL108C
YDR069C_damp	DOA4_damp
YKL085W	MDH1
YLR219W	MSC3
YHR007C_damp	ERG11_damp
YBR082C	UBC4
YGL173C	KEM1
YDL120W_damp	YFH1_damp
YLR039C	RIC1
YHL032C	GUT1
YIL112W	HOS4
YPL038W	MET31
YPL196W	OXR1
YBR161W	CSH1
YCR032W	BPH1
YKL049C_damp	CSE4_damp
YLR296W	YLR296W
YDR465C	RMT2
YBR114W	RAD16
YLR284C	ECI1
YOR017W	PET127
YML035C-A	YML035C-A
YHR083W_tsq493	sam35-2
YLR036C	YLR036C
YDR371W	CTS2
YMR227C_tsq638	taf7-ts1
YIL095W	PRK1
YBR162W-A	YSY6
YER105C	NUP157
YJR080C	AIM24
YIL055C	YIL055C
YLR081W	GAL2
YJL002C_tsq735	ost1-6
YFL036W	RPO41
YGR290W	YGR290W
YKL157W	APE2
YKL113C	RAD27
YDL112W	TRM3
YPR164W	MMS1
YGR294W	PAU12
YER158C	YER158C
YJL079C	PRY1
YDL015C_damp	TSC13_damp
YER049W	TPA1
YKL109W	HAP4
YDR179W-A	YDR179W-A
YLR369W	SSQ1
YBR280C	SAF1
YJL171C	YJL171C
YBR259W	YBR259W
YPR178W_tsq819	prp4-ts
YGL181W	GTS1
YLR096W	KIN2
YKR102W	FLO10
YMR320W	YMR320W
YDR475C	JIP4
YEL060C	PRB1
YDL240W	LRG1
YDL226C	GCS1
YOR240W	YOR240W
YLR344W	RPL26A
YER128W	YER128W
YGL198W	YIP4
YBR223C	TDP1
YAL022C	FUN26
YLR280C	YLR280C
YMR264W	CUE1
YLR401C	DUS3
YBR165W	UBS1
YOL046C	YOL046C
YNR049C	MSO1
YPL249C	GYP5
YER155C	BEM2
YPR038W	IRC16
YAL030W	SNC1
YLR131C	ACE2
YAR014C	BUD14
YGL261C	PAU11
YER156C	YER156C
YBR238C	YBR238C
YER066W	YER066W
YDR210W	YDR210W
YDL130W-A	STF1
YHR166C_tsq89	cdc23-1
YLR233C	EST1
YCL046W	YCL046W
YDR147W	EKI1
YPL127C	HHO1
YMR157C	AIM36
YPL051W	ARL3
YMR176W	ECM5
YER111C	SWI4
YOR002W	ALG6
YAL061W	BDH2
YOR175C	ALE1
YBR275C	RIF1
YKL161C	YKL161C
YNL037C	IDH1
YGR060W_damp	ERG25_damp
YML096W	YML096W
YGL179C	TOS3
YGL235W	YGL235W
YGR188C	BUB1
YOR264W	DSE3
YOL045W	PSK2
YPL207W	TYW1
YLR357W	RSC2
YKL190W	CNB1
YCR091W	KIN82
YGL203C	KEX1
YHR077C	NMD2
YIL117C	PRM5
YMR307W	GAS1
YLR397C_damp	AFG2_damp
YOL152W	FRE7
YJR131W	MNS1
YNL082W	PMS1
YPR095C	SYT1
YLL048C	YBT1
YNR032W	PPG1
YGL148W	ARO2
YDR310C	SUM1
YJR035W	RAD26
YOR245C	DGA1
YPL102C	YPL102C
YDL241W	YDL241W
YLR004C	THI73
YNL299W	TRF5
YJL057C	IKS1
YHR020W_damp	YHR020W_damp
YLR062C	BUD28
YBR181C	RPS6B
YCL038C	ATG22
YPR158W	CUR1
YOR313C	SPS4
YGL039W	YGL039W
YOR014W	RTS1
YLR394W	CST9
YNL231C	PDR16
YML099C	ARG81
YCR006C	YCR006C
YJL159W	HSP150
YER093C-A	AIM11
YLR042C	YLR042C
YKL158W	YKL158W
YEL036C	ANP1
YNL107W	YAF9
YDR330W	UBX5
YMR214W	SCJ1
YBR058C	UBP14
YMR042W	ARG80
YNR008W	LRO1
YJR019C	TES1
YKL208W	CBT1
YGL077C	HNM1
YDL017W_tsq131	cdc7-4
YLR182W	SWI6
YNL121C	TOM70
YJR137C	ECM17
YDL182W	LYS20
YMR170C	ALD2
YLR231C	BNA5
YOR099W	KTR1
YAR071W	PHO11
YBR028C	YBR028C
YKL103C	LAP4
YAR029W	YAR029W
YIR023W	DAL81
YDR486C	VPS60
YDR248C	YDR248C
YHL037C	YHL037C
YNL222W_tsq905	ssu72-2
YNL111C	CYB5
YDR415C	YDR415C
YPR032W	SRO7
YDR298C	ATP5
YOR114W	YOR114W
YDR406W	PDR15
YHR199C	AIM46
YDL138W	RGT2
YOL108C	INO4
YPL169C_tsq816	mex67-ts5
YHR154W	RTT107
YNR075W	COS10
YHR038W	RRF1
YOR360C	PDE2
YNL008C	ASI3
YOR309C	YOR309C
YMR191W	SPG5
YKL065C	YET1
YLR047C	FRE8
YLR225C	YLR225C
YKR050W	TRK2
YDR219C	MFB1
YCR090C	YCR090C
YDR084C	TVP23
YGL252C	RTG2
YGL221C	NIF3
YKL114C	APN1
YJR020W	YJR020W
YIL141W	YIL141W
YDR077W	SED1
YPL103C	FMP30
YJR051W	OSM1
YMR230W	RPS10B
YPR079W	MRL1
YMR275C	BUL1
YJR102C	VPS25
YLR428C	YLR428C
YJR075W	HOC1
YPL149W	ATG5
YOR250C_damp	CLP1_damp
YIL168W	YIL168W
YDR121W	DPB4
YGR182C	YGR182C
YDL008W_damp	APC11_damp
YAR044W	YAR044W
YDL204W	RTN2
YKL050C	YKL050C
YOL081W	IRA2
YDR098C	GRX3
YMR048W	CSM3
YOL011W	PLB3
YOR177C	MPC54
YIL106W_damp	MOB1_damp
YGR205W	YGR205W
YLR188W	MDL1
YJR066W	TOR1
YCR050C	YCR050C
YHR159W	YHR159W
YPL139C	UME1
YBR203W	COS111
YGR109C	CLB6
YAL002W	VPS8
YKL215C	YKL215C
YIL120W	QDR1
YKR094C	RPL40B
YER175C	TMT1
YDR070C	FMP16
YMR256C	COX7
YGL133W	ITC1
YPR156C	TPO3
YER067W	RGI1
YAL056W	GPB2
YGL067W	NPY1
YOR003W	YSP3
YNL119W	NCS2
YMR092C	AIP1
YGR216C_tsq548	gpi1-1
YOR317W	FAA1
YDL066W	IDP1
YMR102C	YMR102C
YKL010C	UFD4
YBR272C	HSM3
YIR030C	DCG1
YPR018W	RLF2
YGR161C	RTS3
YKL168C	KKQ8
YMR068W	AVO2
YIL011W	TIR3
YDL102W_tsq135	cdc2-2
YDR476C	YDR476C
YGL165C	YGL165C
YJR078W	BNA2
YJL123C	MTC1
YPL272C	YPL272C
YHR080C	YHR080C
YMR086W	YMR086W
YGR185C_tsq290	tys1-1
YDR213W	UPC2
YNL071W	LAT1
YDL113C	ATG20
YJL137C	GLG2
YBL086C	YBL086C
YGL006W	PMC1
YMR007W	YMR007W
YPL078C_damp	ATP4_damp
YFR026C	ULI1
YML087C	AIM33
YLR090W	XDJ1
YPR196W	YPR196W
YMR225C	MRPL44
YAL041W_tsq412	cdc24-3
YOR230W	WTM1
YBR062C	YBR062C
YBR169C	SSE2
YDR004W	RAD57
YBR210W	ERV15
YPL206C	PGC1
YJL170C	ASG7
YNL322C	KRE1
YHR155W	YSP1
YLR083C	EMP70
YER004W	FMP52
YMR251W-A	HOR7
YKR055W	RHO4
YHR153C	SPO16
YOR329C_damp	SCD5_damp
YOR316C	COT1
YHR206W	SKN7
YPL090C	RPS6A
YOR326W_tsq337	myo2-16
YPL067C	YPL067C
YPR027C	YPR027C
YCR026C	NPP1
YDL214C	PRR2
YLR326W	YLR326W
YMR080C	NAM7
YBL082C	ALG3
YGL159W	YGL159W
YGL218W	YGL218W
YGL138C	YGL138C
YBR093C	PHO5
YDR391C	YDR391C
YDR345C	HXT3
YOR131C	YOR131C
YBR015C	MNN2
YIL151C	ESL1
YLR303W	MET17
YLR016C	PML1
YOL116W	MSN1
YPL155C	KIP2
YKR012C	YKR012C
YFR024C-A	LSB3
YLR097C	HRT3
YMR238W	DFG5
YCR034W	FEN1
YCR106W	RDS1
YLR414C	YLR414C
YDR392W	SPT3
YIL035C	CKA1
YBL032W	HEK2
YGR176W	YGR176W
YIL089W	YIL089W
YPR052C	NHP6A
YGL071W	AFT1
YPL115C	BEM3
YBL063W	KIP1
YMR292W	GOT1
YLR002C_damp	NOC3_damp
YOR246C	YOR246C
YOR383C	FIT3
YLR095C	IOC2
YNL050C	YNL050C
YCR100C	YCR100C
YOR115C	TRS33
YDR145W_tsq515	taf12-W486stop
YBR247C_tsq542	enp1-1
YNL096C	RPS7B
YKL033W-A	YKL033W-A
YNL123W	NMA111
YGR260W	TNA1
YFR031C-A	RPL2A
YOR113W	AZF1
YLR417W	VPS36
YIR003W	AIM21
YJR146W	YJR146W
YLR390W	ECM19
YHR157W	REC104
YAL014C	SYN8
YPL239W	YAR1
YLR268W_tsq121	sec22-3
YFR048W	RMD8
YIL074C	SER33
YGR031W	YGR031W
YOR322C	LDB19
YOR033C	EXO1
YFR024C	YFR024C
YKR077W	MSA2
YPR063C	YPR063C
YKL046C	DCW1
YER107C	GLE2
YPR054W	SMK1
YJL206C-A	YJL206C-A
YMR012W	CLU1
YMR075W	RCO1
YBR262C	AIM5
YLR377C	FBP1
YBL023C_tsq111	mcm2-1
YKL008C	LAC1
YMR291W	YMR291W
YML011C	RAD33
YPL048W	CAM1
YIL159W	BNR1
YCL048W	SPS22
YER179W	DMC1
YJR047C	ANB1
YPR126C	YPR126C
YGR099W_tsq604	tel2-7
YGL227W	VID30
YLR406C	RPL31B
YER135C	YER135C
YDR506C	YDR506C
YOR223W	YOR223W
YLR001C	YLR001C
YBR298C	MAL31
YHR185C	PFS1
YBR187W	GDT1
YKL159C	RCN1
YJL210W	PEX2
YBL015W	ACH1
YAL054C	ACS1
YMR119W	ASI1
YDL020C	RPN4
YDR174W	HMO1
YIL018W	RPL2B
YJL105W	SET4
YGR040W	KSS1
YJR103W	URA8
YGL210W	YPT32
YOR013W	IRC11
YOR191W	ULS1
YFL051C	YFL051C
YJL205C	NCE101
YHR031C	RRM3
YDL058W_tsq441	uso1-1
YJR118C	ILM1
YLR177W	YLR177W
YMR031W-A	YMR031W-A
YGR279C	SCW4
YBR290W	BSD2
YOL115W	PAP2
YOR231W	MKK1
YPL176C	TRE1
YLL051C	FRE6
YJR134C	SGM1
YDL094C	YDL094C
YLR119W	SRN2
YIL064W	SEE1
YDR165W	TRM82
YNL142W	MEP2
YMR222C	FSH2
YOR056C_damp	NOB1_damp
YCL074W	YCL074W
YPL198W	RPL7B
YBR178W	YBR178W
YLR242C	ARV1
YCR087C-A	LUG1
YML029W	USA1
YJL194W_tsq35	cdc6-1
YLR337C	VRP1
YLR333C	RPS25B
YNR060W	FRE4
YGL087C	MMS2
YML037C	YML037C
YDL101C	DUN1
YGR276C	RNH70
YOR170W	YOR170W
YBR126C	TPS1
YCR020C-A	MAK31
YMR075C-A	YMR075C-A
YDR463W	STP1
YDR344C	YDR344C
YPL168W	YPL168W
YGR021W	YGR021W
YKR056W	TRM2
YMR224C	MRE11
YKL030W	YKL030W
YML069W_tsq846	pob3-L78R
YHR021C	RPS27B
YMR172W	HOT1
YGL217C	YGL217C
YNR020C	ATP23
YPR017C	DSS4
YAL063C	FLO9
YNR039C	ZRG17
YFR016C	YFR016C
YCR010C	ADY2
YDR283C	GCN2
YBL071C	YBL071C
YOR354C	MSC6
YNL309W	STB1
YGR183C	QCR9
YMR143W	RPS16A
YAR020C	PAU7
YKR072C	SIS2
YKL211C	TRP3
YMR192W	GYL1
YGL043W	DST1
YPR189W	SKI3
YGL135W	RPL1B
YJL155C	FBP26
YOL132W	GAS4
YGL082W	YGL082W
YNR048W	YNR048W
YLL023C	YLL023C
YDL134C	PPH21
YCR012W_damp	PGK1_damp
YBR216C	YBP1
YEL038W	UTR4
YMR026C	PEX12
YGL004C	RPN14
YDR222W	YDR222W
YDR020C	DAS2
YPR129W	SCD6
YKL164C	PIR1
YJL154C	VPS35
YDL091C	UBX3
YDR220C	YDR220C
YDR074W	TPS2
YBR240C	THI2
YDR251W	PAM1
YOL042W	NGL1
YDR494W	RSM28
YKL151C	YKL151C
YPL230W	USV1
YOR144C	ELG1
YLR008C_tsq501	pam18-1
YLL062C	MHT1
YLR255C	YLR255C
YBL056W	PTC3
YER089C	PTC2
YDL175C	AIR2
YML131W	YML131W
YGR067C	YGR067C
YCR051W	YCR051W
YHL024W	RIM4
YJL185C	YJL185C
YOL135C_tsq739	med7-163
YER071C	YER071C
YFL039C_tsq142	act1-136
YDR102C	YDR102C
YIR002C	MPH1
YMR294W	JNM1
YER044C-A	MEI4
YIL017C	VID28
YLR288C	MEC3
YPR065W	ROX1
YJL093C	TOK1
YNR069C	BSC5
YLR170C	APS1
YJL160C	YJL160C
YBR287W	YBR287W
YDL033C	SLM3
YJR083C	ACF4
YGR239C	PEX21
YDR291W	HRQ1
YER031C	YPT31
YFR057W	YFR057W
YOR006C	TSR3
YDL134C-A	YDL134C-A
YGR153W	YGR153W
YLR194C	YLR194C
YOL032W	OPI10
YFR032C-A	RPL29
YJL151C	SNA3
YMR181C	YMR181C
YNL109W	YNL109W
YMR318C	ADH6
YGL078C	DBP3
YER142C	MAG1
YIL065C	FIS1
YPL062W	YPL062W
YKR074W	AIM29
YNL099C	OCA1
YKL201C	MNN4
YPR083W	MDM36
YCL057W	PRD1
YDR117C	TMA64
YCL004W_damp	PGS1_damp
YJL074C_tsq259	smc3-1
YLR185W	RPL37A
YGL216W	KIP3
YNL100W	AIM37
YPL184C	MRN1
YDR492W	IZH1
YOL114C	YOL114C
YGR096W	TPC1
YER132C	PMD1
YHR202W	YHR202W
YKR045C	YKR045C
YHR094C	HXT1
YPR140W	TAZ1
YPR029C	APL4
YDR276C	PMP3
YHR165C	PRP8
YLL014W	EMC6
YLL056C	YLL056C
YGR143W	SKN1
YPL165C	SET6
YBL013W	FMT1
YGR122W	YGR122W
YGR221C	TOS2
YDR275W	BSC2
YHR140W	YHR140W
YKL127W	PGM1
YDR382W	RPP2B
YDR495C	VPS3
YML014W	TRM9
YOL129W	VPS68
YKR009C	FOX2
YJR129C	YJR129C
YPR039W	YPR039W
YOR289W	YOR289W
YPR024W	YME1
YIL102C	YIL102C
YOR229W	WTM2
YKR049C	FMP46
YKL073W	LHS1
YDR496C	PUF6
YBL070C	YBL070C
YJL133W	MRS3
YOL077W-A	ATP19
YPL085W_tsq119	sec16-2
YCL040W	GLK1
YPL145C	KES1
YDL146W	LDB17
YDR100W	TVP15
YKL137W	CMC1
YBR186W	PCH2
YFR041C	ERJ5
YLR133W	CKI1
YPR192W	AQY1
YMR189W	GCV2
YOR137C	SIA1
YNL215W	IES2
YDR111C	ALT2
YCL029C	BIK1
YPL064C	CWC27
YNL085W	MKT1
YDL230W	PTP1
YHR093W	AHT1
YOR050C	YOR050C
YNL264C	PDR17
YGL051W	MST27
YPL166W	ATG29
YIL165C	YIL165C
YOR361C_tsq30	prt1-1
YGL233W_tsq43	sec15-1
YAR050W	FLO1
YPL026C	SKS1
YJL115W	ASF1
YLR044C	PDC1
YJL099W	CHS6
YLR262C	YPT6
YDR386W	MUS81
YJR154W	YJR154W
YLR422W	YLR422W
YFR010W	UBP6
YJL161W	FMP33
YJR097W	JJJ3
YBL088C	TEL1
YOR390W	YOR390W
YDL245C	HXT15
YOL053C-A	YOL053C-A
YMR056C	AAC1
YGR249W	MGA1
YAR035W	YAT1
YNR022C	MRPL50
YPL167C	REV3
YBR033W	EDS1
YGR291C	YGR291C
YPL186C	UIP4
YOR352W	YOR352W
YAL013W	DEP1
YBR012C	YBR012C
YLR294C	YLR294C
YKR084C	HBS1
YDL104C	QRI7
YBR246W	YBR246W
YHR121W	LSM12
YGR037C	ACB1
YML123C	PHO84
YGL083W	SCY1
YAL060W	BDH1
YCL036W	GFD2
YIL156W	UBP7
YAL068C	PAU8
YDL206W	YDL206W
YPL046C	ELC1
YCR019W	MAK32
YGR025W	YGR025W
YIL072W	HOP1
YDL122W	UBP1
YPL136W	YPL136W
YBR218C	PYC2
YBL069W	AST1
YGR050C	YGR050C
YJR057W_tsq22	cdc8-2
YKR029C	SET3
YNR014W	YNR014W
YHR087W	RTC3
YDR151C	CTH1
YDR271C	YDR271C
YER047C	SAP1
YEL050C	RML2
YKL136W	YKL136W
YGL036W	YGL036W
YPL135W	ISU1
YPL074W	YTA6
YOR276W	CAF20
YGR261C	APL6
YBL102W	SFT2
YGR049W	SCM4
YLR335W	NUP2
YGL053W	PRM8
YHR156C	LIN1
YLL026W	HSP104
YLR056W	ERG3
YMR283C	RIT1
YER083C	GET2
YGL132W	YGL132W
YLR110C	CCW12
YBR137W	YBR137W
YJR062C	NTA1
YNL094W	APP1
YNL281W	HCH1
YHR022C	YHR022C
YFL008W_tsq321	smc1-2
YFL020C	PAU5
YCL001W-A	YCL001W-A
YHR001W-A	QCR10
YGR010W	NMA2
YLR282C	YLR282C
YGL024W	YGL024W
YOR153W	PDR5
YBR057C	MUM2
YPL032C	SVL3
YPL217C_tsq678	bms1-1
YLR034C	SMF3
YOR277C	YOR277C
YGR157W	CHO2
YCL047C	YCL047C
YMR018W	YMR018W
YBR284W	YBR284W
YBL027W	RPL19B
YGR125W	YGR125W
YGR238C	KEL2
YML100W-A	YML100W-A
YKL130C	SHE2
YDR536W	STL1
YNR058W	BIO3
YML103C	NUP188
YOR104W	PIN2
YLR059C	REX2
YER079W	YER079W
YPR003C	YPR003C
YFL057C	AAD16
YAL045C	YAL045C
YPL204W_damp	HRR25_damp
YLL004W_tsq351	orc3-70
YDR107C	TMN2
YJR059W	PTK2
YML117W	NAB6
YLR158C	ASP3-3
YMR116C	ASC1
YKL096W	CWP1
YKL091C	YKL091C
YKR106W	YKR106W
YMR020W	FMS1
YDR110W	FOB1
YJL193W	YJL193W
YOR047C	STD1
YDR123C	INO2
YBR149W	ARA1
YDL225W	SHS1
YPR153W	YPR153W
YBR172C	SMY2
YDR389W	SAC7
YML003W	YML003W
YDL212W_damp	SHR3_damp
YGL130W_tsq355	ceg1-ts
YOR089C	VPS21
YDR477W	SNF1
YKL061W	YKL061W
YMR316C-B	YMR316C-B
YPL194W	DDC1
YHR019C_damp	DED81_damp
YOR219C	STE13
YDL026W	YDL026W
YGR122C-A	YGR122C-A
YBR164C	ARL1
YMR060C	SAM37
YCR102C	YCR102C
YBR217W	ATG12
YIL076W	SEC28
YIR014W	YIR014W
YMR245W	YMR245W
YPL068C	YPL068C
YOR178C	GAC1
YGR117C	YGR117C
YKR080W	MTD1
YPR144C_damp	NOC4_damp
YOR314W	YOR314W
YDR014W	RAD61
YGR275W	RTT102
YGR212W	SLI1
YJR115W	YJR115W
YBR030W	RKM3
YPL225W	YPL225W
YJR036C	HUL4
YMR195W	ICY1
YDL119C	YDL119C
YPR134W	MSS18
YGR004W	PEX31
YER188W	YER188W
YNL253W	TEX1
YFL006W	YFL006W
YDR278C	YDR278C
YDR199W	YDR199W
YOL103W	ITR2
YLR386W	VAC14
YNL143C	YNL143C
YER181C	YER181C
YFR045W	YFR045W
YBR037C	SCO1
YPR145W	ASN1
YNR024W	MPP6
YMR123W	PKR1
YKR038C_damp	KAE1_damp
YLR221C	RSA3
YPL033C	SRL4
YCR098C	GIT1
YJR140C	HIR3
YNL135C	FPR1
YIL154C	IMP2
YGR236C	SPG1
YDL085W	NDE2
YJL084C	ALY2
YAR028W	YAR028W
YBR278W	DPB3
YJL150W	YJL150W
YNL118C_tsq743	dcp2-7
YPR184W	GDB1
YOR018W	ROD1
YDL191W	RPL35A
YDR481C	PHO8
YOR349W	CIN1
YLR433C	CNA1
YLR353W	BUD8
YLR264W	RPS28B
YLR135W	SLX4
YHL016C	DUR3
YOL088C	MPD2
YPL086C	ELP3
YHL044W	YHL044W
YOR209C	NPT1
YBR027C	YBR027C
YBR023C	CHS3
YDR142C	PEX7
YIR025W	MND2
YBR300C	YBR300C
YER066C-A	YER066C-A
YDR036C	EHD3
YJR106W	ECM27
YKL135C	APL2
YMR223W	UBP8
YKL120W	OAC1
YLR239C	LIP2
YPL019C	VTC3
YHR050W	SMF2
YLR102C	APC9
YDL141W_damp	BPL1_damp
YJR010W	MET3
YJL130C	URA2
YCR021C	HSP30
YBR277C	YBR277C
YOL063C	CRT10
YHR009C	YHR009C
YLR279W	YLR279W
YGR111W	YGR111W
YLR461W	PAU4
YPR053C	YPR053C
YOR039W	CKB2
YDL103C_tsq859	qri1-ts1
YMR101C	SRT1
YPL087W	YDC1
YDR135C	YCF1
YKR105C	VBA5
YNL001W	DOM34
YKL015W	PUT3
YDL218W	YDL218W
YNL098C	RAS2
YNL032W	SIW14
YLR332W	MID2
YHR184W	SSP1
YBR152W_damp	SPP381_damp
YGR081C	SLX9
YCL005W-A	VMA9
YOR183W	FYV12
YGR248W	SOL4
YMR138W	CIN4
YKL034W	TUL1
YJL110C	GZF3
YPL022W	RAD1
YHR208W	BAT1
YAR042W	SWH1
YKR013W	PRY2
YLR384C	IKI3
YPR188C	MLC2
YOR127W	RGA1
YKR064W	OAF3
YER125W_tsq465	rsp5-3
YJL198W	PHO90
YMR261C	TPS3
YOR179C	SYC1
YBR134W	YBR134W
YOR232W_tsq505	mge1-100
YGL234W	ADE5,7
YPL030W	TRM44
YER164W	CHD1
YDR385W	EFT2
YMR271C	URA10
YDR480W	DIG2
YLL016W	SDC25
YOR306C	MCH5
YGR112W	SHY1
YBL089W	AVT5
YLL012W	YEH1
YLR213C	CRR1
YHR082C	KSP1
YLR013W	GAT3
YDR439W	LRS4
YDR349C	YPS7
YLL028W	TPO1
YJR010C-A	SPC1
YLR408C	YLR408C
YDR331W_tsq371	gpi8-ts
YPL121C	MEI5
YDR290W	YDR290W
YGR254W	ENO1
YGL112C_tsq608	taf6-ts
YIL145C	PAN6
YMR209C	YMR209C
YLR168C	UPS2
YPL123C	RNY1
YOR172W	YRM1
YJL149W	DAS1
YOL160W	YOL160W
YKR075C	YKR075C
YDR066C	RTR2
YHR006W	STP2
YER084W	YER084W
YPL192C	PRM3
YNL009W	IDP3
YBR108W	AIM3
YMR125W_damp	STO1_damp
YNL070W	TOM7
YJR139C	HOM6
YJL044C	GYP6
YLR404W	FLD1
YIR016W	YIR016W
YJL101C	GSH1
YKL047W	ANR2
YLR375W	STP3
YDR375C	BCS1
YPL183W-A	RTC6
YIL153W	RRD1
YLR252W	YLR252W
YDR146C	SWI5
YJL197W	UBP12
YDR531W_damp	CAB1_damp
YJR037W	YJR037W
YJL068C	YJL068C
YBR046C	ZTA1
YCR024C-A	PMP1
YFR029W_damp	PTR3_damp
YLR357W_damp	RSC2_damp
YBR111W-A	SUS1
YLL047W	YLL047W
YCL069W	VBA3
YBR052C	RFS1
YPR167C	MET16
YER048C	CAJ1
YGR247W	CPD1
YER037W	PHM8
YMR063W	RIM9
YFL034W	YFL034W
YCL060C	YCL060C
YIL032C	YIL032C
YOR270C	VPH1
YGL017W	ATE1
YDR133C	YDR133C
YBR200W	BEM1
YOR087W	YVC1
YFR053C	HXK1
YKL195W_damp	MIA40_damp
YIL098C	FMC1
YML128C	MSC1
YOR001W	RRP6
YER129W	SAK1
YLL003W_tsq475	sfi1-3
YOR304C-A	YOR304C-A
YBL001C	ECM15
YLR087C	CSF1
YAL012W	CYS3
YDR351W	SBE2
YOL002C	IZH2
YGL244W	RTF1
YCL035C	GRX1
YCR062W	YCR062W
YPR152C	URN1
YHL008C	YHL008C
YKL146W	AVT3
YNL066W	SUN4
YOL092W	YOL092W
YJL107C	YJL107C
YKL206C	ADD66
YMR115W	MGR3
YOR156C	NFI1
YOL003C	PFA4
YLR381W	CTF3
YIR017C	MET28
YBL028C	YBL028C
YGR184C	UBR1
YKL039W	PTM1
YGL028C	SCW11
YMR127C	SAS2
YLR418C	CDC73
YDR247W	VHS1
YMR205C	PFK2
YIL029C	YIL029C
YOR255W	OSW1
YDR265W	PEX10
YER101C	AST2
YJL172W	CPS1
YMR215W	GAS3
YEL047C	YEL047C
YHL045W	YHL045W
YBR201W	DER1
YER144C	UBP5
YOR185C	GSP2
YBR264C	YPT10
YFL015C	YFL015C
YDR239C	YDR239C
YLR078C_tsq199	bos1-1
YML016C	PPZ1
YDL180W	YDL180W
YLR172C	DPH5
YBR024W	SCO2
YOR023C	AHC1
YJL168C	SET2
YJL121C	RPE1
YPL212C	PUS1
YGL114W	YGL114W
YJL036W	SNX4
YPL020C_tsq566	ulp1-333
YJL201W	ECM25
YPL141C	YPL141C
YDR528W	HLR1
YPR001W	CIT3
YPL244C	HUT1
YOR069W	VPS5
YKL220C	FRE2
YGL164C	YRB30
YGL231C	EMC4
YBL046W	PSY4
YER090W	TRP2
YPR049C	ATG11
YIR018W	YAP5
YDL200C	MGT1
YAR027W	UIP3
YGR026W	YGR026W
YIL114C	POR2
YFL027C	GYP8
YLR380W	CSR1
YKL184W	SPE1
YNL153C	GIM3
YGR079W	YGR079W
YIL164C	NIT1
YML009C	MRPL39
YDL133W	YDL133W
YOL073C	YOL073C
YMR250W	GAD1
YBR098W	MMS4
YDR444W	YDR444W
YDR168W_tsq315	cdc37-ts
YDR507C	GIN4
YMR303C	ADH2
YDL011C	YDL011C
YDL130W	RPP1B
YHR161C	YAP1801
YDR116C	MRPL1
YKL027W	YKL027W
YDR242W	AMD2
YLR281C	YLR281C
YKR065C	PAM17
YJR031C	GEA1
YBR139W	YBR139W
YPL241C	CIN2
YPL100W	ATG21
YFL039C_tsq64	act1-124
YCL055W	KAR4
YGR039W	YGR039W
YKR027W	BCH2
YBR138C	YBR138C
YJL055W	YJL055W
YJL136C	RPS21B
YDR057W	YOS9
YMR140W	SIP5
YLR035C	MLH2
YLR092W	SUL2
YFL054C	YFL054C
YBR016W	YBR016W
YBR031W	RPL4A
YHR142W	CHS7
YBR225W	YBR225W
YNL035C	YNL035C
YLL038C	ENT4
YKL020C	SPT23
YPL164C	MLH3
YNL097C	PHO23
YLR265C	NEJ1
YDR447C	RPS17B
YIL136W	OM45
YIL016W	SNL1
YOR052C	YOR052C
YOR078W	BUD21
YGR166W	KRE11
YMR302C	YME2
YPR040W	TIP41
YCL075W	YCL075W
YCR092C	MSH3
YKL072W	STB6
YMR182C	RGM1
YLR285W	NNT1
YJR098C	YJR098C
YDR438W	THI74
YNL313C_damp	YNL313C_damp
YMR004W	MVP1
YPL098C	MGR2
YLR113W	HOG1
YER017C	AFG3
YIL149C	MLP2
YKL097C	YKL097C
YPR151C	SUE1
YOL006C	TOP1
YHR044C	DOG1
YJR091C	JSN1
YLR176C	RFX1
YMR236W_tsq730	taf9-ts2
YJL073W	JEM1
YMR135C	GID8
YMR259C	YMR259C
YOL071W	EMI5
YMR232W	FUS2
YGL126W	SCS3
YCR083W	TRX3
YKR057W	RPS21A
YNL140C	YNL140C
YDL023C	YDL023C
YGL001C_tsq742	erg26-1
YHR068W_damp	DYS1_damp
YER109C	FLO8
YNR001C	CIT1
YMR160W	YMR160W
YNL022C	YNL022C
YGR100W	MDR1
YNR032C-A	HUB1
YOR252W	TMA16
YGR052W	FMP48
YML010C-B	YML010C-B
YJL124C	LSM1
YPR172W	YPR172W
YER042W	MXR1
YJL100W	LSB6
YHR047C	AAP1
YDR202C	RAV2
YJR150C	DAN1
YBL035C_tsq365	pol12-ts
YNL015W	PBI2
YPR013C	CMR3
YJL024C	APS3
YAL025C_damp	MAK16_damp
YFR004W_tsq534	rpn11-14
YKL167C	MRP49
YMR070W	MOT3
YFR049W	YMR31
YPL110C	GDE1
YLR205C	HMX1
YNL120C	YNL120C
YMR009W	ADI1
YOR243C	PUS7
YBR235W	YBR235W
YDR193W	YDR193W
YLL043W	FPS1
YBR239C	ERT1
YER005W	YND1
YML005W	TRM12
YJL064W	YJL064W
YMR120C	ADE17
YPL113C	YPL113C
YGR283C	YGR283C
YIL084C	SDS3
YGR141W	VPS62
YER119C	AVT6
YFL030W	AGX1
YML108W	YML108W
YDR322C-A	TIM11
YIL132C	CSM2
YIL173W	VTH1
YML070W	DAK1
YJL091C_tsq655	gwt1-20
YML095C	RAD10
YPR195C	YPR195C
YPL008W	CHL1
YAL043C_damp	PTA1_damp
YNL282W_damp	POP3_damp
YDL156W	CMR1
YDR274C	YDR274C
YBL039C	URA7
YOR293W	RPS10A
YLR356W	YLR356W
YDR109C	YDR109C
YPL057C	SUR1
YJL058C	BIT61
YBR198C_tsq509	taf5-3
YFR015C	GSY1
YLL042C	ATG10
YLR432W	IMD3
YDR228C_tsq685	pcf11-2
YDR263C	DIN7
YDR334W	SWR1
YNL233W	BNI4
YDL140C_tsq804	rpo21-1
YOL118C	YOL118C
YAR030C	YAR030C
YHR106W	TRR2
YGL118C	YGL118C
YMR100W	MUB1
YLR325C	RPL38
YGL089C	MF(ALPHA)2
YMR207C	HFA1
YLL020C	YLL020C
YLR341W	SPO77
YGL080W	FMP37
YDR007W	TRP1
YDL131W	LYS21
YML047C	PRM6
YGR167W	CLC1
YJL182C	YJL182C
YCR089W	FIG2
YER145C	FTR1
YMR136W	GAT2
YCR076C	YCR076C
YDR379W	RGA2
YIL160C	POT1
YHR131C	YHR131C
YOR116C_tsq831	rpo31-698
YKL176C	LST4
YBR276C	PPS1
YPL178W	CBC2
YMR053C	STB2
YLR146C	SPE4
YOL044W	PEX15
YAL021C	CCR4
YPL221W	FLC1
YHL039W	YHL039W
YDR393W	SHE9
YOR068C	VAM10
YIR020W-B	YIR020W-B
YGR093W	DRN1
YFR023W	PES4
YNL255C	GIS2
YOL065C	INP54
YDR491C	YDR491C
YML109W	ZDS2
YJL199C	MBB1
YKL129C	MYO3
YCR036W	RBK1
YNL259C	ATX1
YBL105C_tsq535	pkc1-ts
YKR087C	OMA1
YDL161W	ENT1
YLR438C-A_damp	LSM3_damp
YCR087W	YCR087W
YJL146W	IDS2
YML113W	DAT1
YCL028W	RNQ1
YHL013C	OTU2
YOR356W	YOR356W
YMR201C	RAD14
YDR093W	DNF2
YBR229C	ROT2
YPL116W	HOS3
YOR304W	ISW2
YOR012W	YOR012W
YHR117W	TOM71
YGL196W	DSD1
YOR366W	YOR366W
YOR233W	KIN4
YGL035C	MIG1
YMR244C-A	YMR244C-A
YLL025W	PAU17
YOR123C	LEO1
YOR299W	BUD7
YPL109C	YPL109C
YPL138C	SPP1
YKL117W	SBA1
YEL027W	CUP5
YJL165C	HAL5
YMR175W	SIP18
YOR300W	YOR300W
YGL209W	MIG2
YLR438W	CAR2
YBR145W	ADH5
YLR319C	BUD6
YPR135W	CTF4
YBR233W	PBP2
YHR110W	ERP5
YKL001C	MET14
YLR181C	VTA1
YOL086C	ADH1
YML002W	YML002W
YBR244W	GPX2
YNL002C_damp	RLP7_damp
YMR316C-A	YMR316C-A
YBR032W	YBR032W
YDR189W_tsq251	sly1-ts
YNL016W	PUB1
YDL223C	HBT1
YLR236C	YLR236C
YGL013C	PDR1
YMR163C	INP2
YHR034C	PIH1
YDR338C	YDR338C
YOR008C-A	YOR008C-A
YML006C	GIS4
YKR095W	MLP1
YGR230W	BNS1
YKR017C	YKR017C
YCR102W-A	YCR102W-A
YGR032W	GSC2
YDR335W	MSN5
YDR466W	PKH3
YJR082C	EAF6
YFR052W_tsq405	rpn12-1
YPL054W	LEE1
YMR282C	AEP2
YGR207C	YGR207C
YOR134W	BAG7
YOR225W	YOR225W
YOR042W	CUE5
YGR022C	YGR022C
YDL238C	GUD1
YCR017C	CWH43
YLR150W	STM1
YJR111C	YJR111C
YDL037C	BSC1
YPL150W	YPL150W
YIR029W	DAL2
YCR088W	ABP1
YOL093W	TRM10
YJL144W	YJL144W
YKR032W	YKR032W
YGR174C	CBP4
YBR267W	REI1
YLR217W	YLR217W
YML107C	PML39
YIL047C	SYG1
YHR130C	YHR130C
YGL262W	YGL262W
YLR057W	YLR057W
YOL014W	YOL014W
YFR034C	PHO4
YDL172C	YDL172C
YJL141C	YAK1
YPL066W	YPL066W
YGL021W	ALK1
YPL056C	YPL056C
YPL180W	TCO89
YOR216C	RUD3
YOR109W	INP53
YKR090W	PXL1
YCR107W	AAD3
YBR107C	IML3
YOR162C	YRR1
YOL043C	NTG2
YHR152W	SPO12
YOR288C	MPD1
YBR249C	ARO4
YFL041W	FET5
YOR377W	ATF1
YBR090C	YBR090C
YBR041W	FAT1
YNL028W	YNL028W
YGR085C	RPL11B
YPR148C	YPR148C
YMR278W	PGM3
YMR109W	MYO5
YMR310C	YMR310C
YOL151W	GRE2
YNL058C	YNL058C
YKL032C	IXR1
YMR105C	PGM2
YGR090W_damp	UTP22_damp
YPL262W	FUM1
YDR519W	FPR2
YLR267W	BOP2
YDR104C	SPO71
YCR066W	RAD18
YBR175W	SWD3
YCR085W	YCR085W
YPL199C	YPL199C
YLR373C	VID22
YBR075W	YBR075W
YIL170W	HXT12
YPR043W	RPL43A
YJR043C	POL32
YBR221C	PDB1
YOR358W	HAP5
YGR274C_tsq524	taf1-1
YNL307C	MCK1
YDR378C	LSM6
YMR295C	IBI2
YBR297W	MAL33
YML104C	MDM1
YGL022W_tsq544	stt3-7
YJR048W	CYC1
YNL199C	GCR2
YPR004C	AIM45
YGL263W	COS12
YMR031C	YMR031C
YMR034C	YMR034C
YMR055C	BUB2
YAL041W_tsq149	cdc24-4
YDL017W_tsq880	cdc7-1
YGR225W	AMA1
YPL260W	YPL260W
YBR265W_tsq543	tsc10-1
YGR289C	MAL11
YBR014C	GRX7
YOL039W	RPP2A
YLR447C	VMA6
YGL014W	PUF4
YOL012C	HTZ1
YGL153W	PEX14
YPR138C	MEP3
YCR002C_tsq84	cdc10-4
YAL010C	MDM10
YKL166C	TPK3
YML074C	FPR3
YMR019W	STB4
YGR127W	YGR127W
YDR363W-A	SEM1
YLL002W	RTT109
YLR372W	SUR4
YLL013C	PUF3
YBR180W	DTR1
YGR227W	DIE2
YJL216C	YJL216C
YOR037W	CYC2
YHL047C	ARN2
YDR032C	PST2
YJR108W	ABM1
YER002W	NOP16
YCR033W	SNT1
YER045C	ACA1
YOR126C	IAH1
YJL047C	RTT101
YDL118W	YDL118W
YLR193C	UPS1
YOR108W	LEU9
YER091C-A	YER091C-A
YAR002C-A	ERP1
YPL179W	PPQ1
YBR129C	OPY1
YML060W	OGG1
YCL001W	RER1
YOL015W	IRC10
YLR218C	YLR218C
YOR154W	SLP1
YKL123W	YKL123W
YGL100W	SEH1
YDR388W	RVS167
YER187W	YER187W
YOR375C	GDH1
YFL046W	FMP32
YHR066W	SSF1
YLR312C	QNQ1
YDL171C	GLT1
YPR059C	YPR059C
YPL219W	PCL8
YML094W	GIM5
YML054C	CYB2
YBL061C	SKT5
YOL104C	NDJ1
YBR224W	YBR224W
YCL022C	YCL022C
YNL273W	TOF1
YGR084C	MRP13
YNL023C	FAP1
YNL275W	BOR1
YGR016W	YGR016W
YKR005C	YKR005C
YHR076W	PTC7
YNL052W	COX5A
YJL206C	YJL206C
YPR090W	YPR090W
YER143W	DDI1
YIR035C	YIR035C
YOR071C	NRT1
YJL166W	QCR8
YGR252W	GCN5
YPR128C	ANT1
YDR037W_damp	KRS1_damp
YPL095C	EEB1
YGL170C	SPO74
YGL224C	SDT1
YIL056W	VHR1
YPR073C	LTP1
YDR503C	LPP1
YOR019W	YOR019W
YIR010W_tsq436	dsn1-8
YLR108C	YLR108C
YLR214W	FRE1
YMR180C	CTL1
YDR212W_tsq448	tcp1-2
YBR289W	SNF5
YKR035W-A	DID2
YPL034W	YPL034W
YDL070W	BDF2
YDR091C_damp	RLI1_damp
YPL174C	NIP100
YDR508C	GNP1
YLR257W	YLR257W
YDR281C	PHM6
YOR371C	GPB1
YOL062C	APM4
YJL126W	NIT2
YER033C	ZRG8
YGR200C	ELP2
YER019C-A	SBH2
YOL122C	SMF1
YDL185W	TFP1
YLR289W	GUF1
YMR124W	YMR124W
YAR031W	PRM9
YNR063W	YNR063W
YJL052W	TDH1
YMR193C-A	YMR193C-A
YLR451W	LEU3
YMR326C	YMR326C
YIR033W	MGA2
YGL184C	STR3
YPL182C	YPL182C
YMR040W	YET2
YOL095C	HMI1
YEL003W_damp	GIM4_damp
YOR344C	TYE7
YML081C-A	ATP18
YAL048C	GEM1
YPL035C	YPL035C
YKR033C	YKR033C
YLR011W	LOT6
YLR351C	NIT3
YLR068W	FYV7
YMR279C	YMR279C
YPL185W	YPL185W
YJL117W	PHO86
YMR162C	DNF3
YJR087W	YJR087W
YDR003W	RCR2
YDR019C	GCV1
YDR421W	ARO80
YDR312W	SSF2
YOR043W	WHI2
YPL231W_damp	FAS2_damp
YLR383W_tsq747	smc6-9
YOR072W	YOR072W
YML068W	ITT1
YKL043W	PHD1
YDR315C	IPK1
YFR014C	CMK1
YOR120W	GCY1
YCL002C	YCL002C
YDL054C	MCH1
YGL061C_tsq239	duo1-2
YPL133C	RDS2
YBR064W	YBR064W
YGR054W	YGR054W
YKL071W	YKL071W
YHR143W	DSE2
YOR044W	IRC23
YFL013W-A	YFL013W-A
YFL056C	AAD6
YKR034W	DAL80
YGL166W	CUP2
YHR035W	YHR035W
YGL090W	LIF1
YAL004W	YAL004W
YDL098C_damp	SNU23_damp
YDR180W_tsq69	scc2-4
YNL229C	URE2
YJR049C	UTR1
YDL234C	GYP7
YML118W	NGL3
YLR094C	GIS3
YHL001W	RPL14B
YDR368W	YPR1
YKL147C	YKL147C
YOR378W	YOR378W
YPR014C	YPR014C
YKL177W	YKL177W
YOR221C	MCT1
YKL069W	YKL069W
YGR001C	AML1
YBR022W	POA1
YOR320C	GNT1
YGR288W	MAL13
YML078W	CPR3
YOR385W	YOR385W
YDL239C	ADY3
YDR128W	MTC5
YDR326C	YSP2
YLR330W	CHS5
YER080W	AIM9
YHR179W	OYE2
YLR424W_damp	SPP382_damp
YJR038C	YJR038C
YBR112C_damp	CYC8_damp
YKL093W	MBR1
YPR197C	YPR197C
YLR227C	ADY4
YDR059C	UBC5
YER008C	SEC3
YOL124C	TRM11
YNR041C	COQ2
YOR247W	SRL1
YIL110W	MNI1
YKL110C	KTI12
YML102W	CAC2
YGR213C	RTA1
YEL070W	DSF1
YGR071C	YGR071C
YPL220W	RPL1A
YER176W	ECM32
YPL159C	PET20
YPR068C	HOS1
YER167W	BCK2
YDL115C	IWR1
YMR147W	YMR147W
YGL256W	ADH4
YFR003C_damp	YPI1_damp
YDL189W	RBS1
YPR045C	YPR045C
YJL017W	YJL017W
YBL079W	NUP170
YJR058C	APS2
YLL045C	RPL8B
YPR006C	ICL2
YDR044W_damp	HEM13_damp
YHR124W	NDT80
YGR130C	YGR130C
YHL025W	SNF6
YBL060W	YEL1
YOR161C	PNS1
YCR067C	SED4
YGR131W	YGR131W
YLR260W	LCB5
YOR128C	ADE2
YGL020C	GET1
YOR086C	TCB1
YMR173W-A	YMR173W-A
YLR413W	YLR413W
YKL213C	DOA1
YLR429W	CRN1
YKL160W	ELF1
YKR098C	UBP11
YDR539W	YDR539W
YGL242C	YGL242C
YMR118C	YMR118C
YPR120C	CLB5
YBR009C	HHF1
YMR028W_tsq697	tap42-11
YOR028C	CIN5
YKL218C	SRY1
YDL123W	SNA4
YBL065W	YBL065W
YBR048W	RPS11B
YGL236C	MTO1
YBR294W	SUL1
YLR407W	YLR407W
YLR154C	RNH203
YGR269W	YGR269W
YBR174C	YBR174C
YDR277C	MTH1
YLR271W	YLR271W
YDL053C	PBP4
YNL169C	PSD1
YKL063C	YKL063C
YIL152W	YIL152W
YKL066W	YKL066W
YDR446W	ECM11
YGL054C	ERV14
YLR405W	DUS4
YDR530C	APA2
YMR171C	EAR1
YPR115W	GCA1
YLR295C	ATP14
YKR058W	GLG1
YJL094C	KHA1
YNL072W	RNH201
YAL023C	PMT2
YDL107W	MSS2
YNL223W	ATG4
YIL100W	YIL100W
YMR322C	SNO4
YAL058W	CNE1
YJR153W	PGU1
YML067C	ERV41
YOL112W	MSB4
YBL034C_tsq822	stu1-12
YNL236W	SIN4
YGR132C	PHB1
YEL003W	GIM4
YKR019C	IRS4
YBR047W	FMP23
YFR009W	GCN20
YFR038W	IRC5
YKL009W	MRT4
YMR044W	IOC4
YAR015W	ADE1
YGL041C	YGL041C
YPL216W	YPL216W
YOR062C	YOR062C
YDR158W	HOM2
YBR296C	PHO89
YGR033C	TIM21
YOR339C	UBC11
YML059C	NTE1
YLR298C_tsq840	yhc1-3
YLR199C	PBA1
YFL001W	DEG1
YJR014W	TMA22
YCR037C	PHO87
YKR039W	GAP1
YDR525W	API2
YDL050C	YDL050C
YIR007W	YIR007W
YKL079W	SMY1
YFL039C_tsq77	act1-120
YLL015W	BPT1
YBR176W	ECM31
YKL150W	MCR1
YPR076W	YPR076W
YDR336W	YDR336W
YDL142C	CRD1
YNL159C	ASI2
YBR255W	MTC4
YER150W	SPI1
YMR057C	YMR057C
YFL047W	RGD2
YKL067W	YNK1
YKR003W	OSH6
YPL071C	YPL071C
YPL081W	RPS9A
YIR037W	HYR1
YLR050C	YLR050C
YDR105C	TMS1
YMR023C	MSS1
YPR193C	HPA2
YGL056C	SDS23
YDR011W	SNQ2
YBR071W	YBR071W
YKL185W	ASH1
YML001W	YPT7
YDL061C	RPS29B
YBR078W	ECM33
YDL083C	RPS16B
YLR220W	CCC1
YPL023C	MET12
YDR026C	YDR026C
YDR261C	EXG2
YLR276C_damp	DBP9_damp
YCL061C	MRC1
YAL007C	ERP2
YIL033C	BCY1
YIL001W	YIL001W
YOR167C	RPS28A
YDL027C	YDL027C
YOR100C	CRC1
YIR005W	IST3
YIR036C	IRC24
YBL107C	YBL107C
YBL048W	RRT1
YPL228W_tsq420	cet1-15
YKR103W	NFT1
YHR204W	MNL1
YGL144C	ROG1
YFR006W	YFR006W
YFL042C	YFL042C
YNL300W	TOS6
YDR022C	CIS1
YPL108W	YPL108W
YKL205W	LOS1
YIL015C-A	YIL015C-A
YOL016C	CMK2
YPL158C	AIM44
YPR002W	PDH1
YLR366W	YLR366W
YDL150W_damp	RPC53_damp
YKL105C	YKL105C
YPL052W	OAZ1
YBR241C	YBR241C
YOR235W	IRC13
YER131W	RPS26B
YPL027W	SMA1
YDR209C	YDR209C
YPR155C	NCA2
YPL177C	CUP9
YOR248W	YOR248W
YNR066C	YNR066C
YER153C	PET122
YNL003C	PET8
YNR055C	HOL1
YDL155W	CLB3
YDR455C	YDR455C
YPL065W	VPS28
YBR111C	YSA1
YBR193C_tsq741	med8-51
YGR105W	VMA21
YGR066C	YGR066C
YGR101W	PCP1
YOR067C	ALG8
YJL212C	OPT1
YFR039C	YFR039C
YNL012W	SPO1
YER183C	FAU1
YGR120C_tsq187	cog2-1
YBR151W	APD1
YDL100C	GET3
YOL163W	YOL163W
YGR250C	YGR250C
YNR035C_tsq470	arc35-5
YMR041C	ARA2
YLR460C	YLR460C
YDR511W	ACN9
YPR011C	YPR011C
YER013W_tsq237	prp22-1
YJL021C	YJL021C
YFL039C_tsq218	act1-112
YDR071C	PAA1
YFR047C	BNA6
YCR011C	ADP1
YCR077C	PAT1
YKL090W	CUE2
YOL117W	RRI2
YGL008C_damp	PMA1_damp
YHR139C	SPS100
YGL081W	YGL081W
YOR328W	PDR10
YDR178W	SDH4
YDL007W_damp	RPT2_damp
YLL061W	MMP1
YGR218W_damp	CRM1_damp
YLR149C	YLR149C
YLR207W	HRD3
YOR034C	AKR2
YLR437C	DIF1
YLR041W	YLR041W
YNR019W	ARE2
YLR321C_tsq955	sfh1-1
YBR119W	MUD1
YFL010C	WWM1
YOL082W	ATG19
YDR469W	SDC1
YIR022W_tsq318	sec11-2
YDR424C	DYN2
YPL226W	NEW1
YFR017C	YFR017C
YAR023C	YAR023C
YHR146W	CRP1
YOR065W	CYT1
YGL098W_tsq592	use1-ts
YIR010W_tsq435	dsn1-7
YIL045W	PIG2
YER186C	YER186C
YFL039C_tsq140	act1-125
YOR011W	AUS1
YGL121C	GPG1
YNL006W_tsq467	lst8-15
YOR038C	HIR2
YIL103W	DPH1
YKR048C	NAP1
YMR099C	YMR099C
YLR190W	MMR1
YDR423C	CAD1
YGL156W	AMS1
YKL212W	SAC1
YDR063W	AIM7
YHL030W	ECM29
YMR036C	MIH1
YOR213C	SAS5
YDR352W	YDR352W
YCR025C	YCR025C
YOR090C	PTC5
YCR028C-A	RIM1
YDR422C	SIP1
YIL014W	MNT3
YLR144C	ACF2
YNR071C	YNR071C
YLR389C	STE23
YLR324W	PEX30
YPR030W	CSR2
YIL073C	SPO22
YPR154W	PIN3
YKL148C	SDH1
YBL029W	YBL029W
YER162C	RAD4
YGR091W_tsq472	prp31-1
YER046W	SPO73
YDR130C	FIN1
YBR005W	RCR1
YDR535C	YDR535C
YDR154C	YDR154C
YJR005W	APL1
YPR023C	EAF3
YMR071C	TVP18
YOR367W	SCP1
YIL155C	GUT2
YJR099W	YUH1
YCL012W	YCL012W
YGL016W	KAP122
YOR321W	PMT3
YHR203C	RPS4B
YIL090W	ICE2
YKL068W	NUP100
YIL096C	YIL096C
YGR045C	YGR045C
YAL064C-A	YAL064C-A
YJL187C	SWE1
YGR140W_tsq133	cbf2-1
YGR202C	PCT1
YDR056C	YDR056C
YDR408C	ADE8
YDL019C	OSH2
YDR297W	SUR2
YOR259C_tsq260	rpt4-150
YOR236W_damp	DFR1_damp
YCR001W	YCR001W
YBR103W	SIF2
YDR440W	DOT1
YLR420W	URA4
YCL016C	DCC1
YOR055W	YOR055W
YPR046W	MCM16
YNR028W	CPR8
YLR272C_tsq432	ycs4-1
YJR117W	STE24
YLL052C	AQY2
YOL098C	YOL098C
YOR271C	FSF1
YDR021W_damp	FAL1_damp
YLL006W	MMM1
YDR289C	RTT103
YIL028W	YIL028W
YDR319C	YFT2
YGL211W	NCS6
YMR304C-A	YMR304C-A
YKL133C	YKL133C
YDL194W	SNF3
YKR014C	YPT52
YER133W_damp	GLC7_damp
YDL176W	YDL176W
YLR346C	YLR346C
YIL135C	VHS2
YLR209C	PNP1
YOR084W	LPX1
YPR028W	YOP1
YLR093C	NYV1
YLR342W	FKS1
YLR254C	NDL1
YEL061C	CIN8
YOR166C	SWT1
YPL089C	RLM1
YKL156W	RPS27A
YGR203W	YGR203W
YGL248W	PDE1
YLL005C	SPO75
YCL006C	YCL006C
YGL228W	SHE10
YOR226C	ISU2
YMR015C	ERG5
YJL169W	YJL169W
YFL014W	HSP12
YDR155C	CPR1
YDL076C	RXT3
YOR193W	PEX27
YGR201C	YGR201C
YHR049W	FSH1
YJL051W	IRC8
YIL163C	YIL163C
YDR420W	HKR1
YDL197C	ASF2
YNL089C	YNL089C
YMR289W	ABZ2
YER086W	ILV1
YDR186C	YDR186C
YBR060C_tsq331	orc2-3
YPL104W	MSD1
YBR072W	HSP26
YDR018C	YDR018C
YML071C	COG8
YKL026C	GPX1
YCL024W	KCC4
YGR044C	RME1
YOR079C	ATX2
YOR121C	YOR121C
YPL223C	GRE1
YPL250C	ICY2
YGL232W	TAN1
YGL213C	SKI8
YKL017C	HCS1
YGL101W	YGL101W
YMR152W	YIM1
YGR119C_tsq957	nup57-E17
YNL083W	SAL1
YBR157C	ICS2
YOR311C	DGK1
YDR157W	YDR157W
YDR259C	YAP6
YGL151W	NUT1
YGL095C	VPS45
YGL042C	YGL042C
YAL041W_tsq148	cdc24-11
YHR096C	HXT5
YDR488C	PAC11
YDR088C_tsq656	slu7-ts1
YBR257W_damp	POP4_damp
YOR308C	SNU66
YPL195W	APL5
YBL091C-A	SCS22
YEL051W	VMA8
YMR165C	PAH1
YGR015C	YGR015C
YMR106C	YKU80
YKL203C_tsq398	tor2-21
YPL259C	APM1
YIR020C	YIR020C
YKL140W	TGL1
YER087C-A	YER087C-A
YFL050C	ALR2
YKR010C	TOF2
YNL155W	YNL155W
YLR448W	RPL6B
YLL063C	AYT1
YBR285W	YBR285W
YGR043C	NQM1
YMR254C	YMR254C
YKL124W	SSH4
YNR007C	ATG3
YOL101C	IZH4
YAL066W	YAL066W
YOR244W_tsq560	esa1-L254P
YJL183W	MNN11
YBR211C_tsq716	ame1-4
YJR125C	ENT3
YMR069W	NAT4
YLR258W	GSY2
YBL085W	BOI1
YHR176W	FMO1
YOR327C	SNC2
YNR027W	BUD17
YJR100C	AIM25
YCR060W	TAH1
YLR130C	ZRT2
YOR164C	GET4
YAL062W	GDH3
YFR032C	YFR032C
YML102C-A	YML102C-A
YLR402W	YLR402W
YBL101C	ECM21
YLR208W_tsq55	sec13-1
YDR005C	MAF1
YHL021C	AIM17
YBR196C_tsq94	pgi1-2
YKR016W	AIM28
YPL232W	SSO1
YIR028W	DAL4
YPR170C	YPR170C
YAL037W	YAL037W
YJL119C	YJL119C
YOL050C	YOL050C
YMR085W	YMR085W
YCL034W	LSB5
YDR394W_tsq785	rpt3-1
YOL080C	REX4
YPL091W	GLR1
YFL031W	HAC1
YCL011C	GBP2
YGL050W	TYW3
YLR164W	YLR164W
YDL093W	PMT5
YAL055W	PEX22
YDL174C	DLD1
YMR022W	UBC7
YBR261C	TAE1
YLR263W	RED1
YBL042C	FUI1
YHR135C	YCK1
YML112W	CTK3
YDL099W	BUG1
YGR077C	PEX8
YDR285W	ZIP1
YGR285C	ZUO1
YPL236C	ENV7
YFL025C	BST1
YDR163W	CWC15
YDR094W	YDR094W
YJR133W	XPT1
YKL171W	YKL171W
YJR073C	OPI3
YGR134W	CAF130
YKL075C	YKL075C
YPL101W	ELP4
YJR107W	YJR107W
YJR076C_tsq74	cdc11-2
YKL005C	BYE1
YOR021C	YOR021C
YIL079C	AIR1
YKR047W	YKR047W
YOL018C	TLG2
YNR029C	YNR029C
YGL124C	MON1
YBR183W	YPC1
YAR002W	NUP60
YOR263C	YOR263C
YER180C	ISC10
YPL079W	RPL21B
YMR117C_tsq303	spc24-1
YLR030W	YLR030W
YHR182W	YHR182W
YGL046W	YGL046W
YGL128C_damp	CWC23_damp
YMR308C_tsq683	pse1-41
YHR167W	THP2
YER137C	YER137C
YBL031W	SHE1
YLR098C	CHA4
YBL091C	MAP2
YFR033C	QCR6
YOR393W	ERR1
YGL205W	POX1
YLR300W	EXG1
YDL173W	PAR32
YMR017W	SPO20
YMR251W	GTO3
YIL088C	AVT7
YIR031C	DAL7
YCL025C	AGP1
YKL178C	STE3
YDL077C	VAM6
YNL271C	BNI1
YGL096W	TOS8
YNL270C	ALP1
YKR104W	YKR104W
YCR009C	RVS161
YDR030C	RAD28
YLR053C	YLR053C
YLR440C_tsq726	sec39-2
YKL040C	NFU1
YNL157W	IGO1
YKL057C	NUP120
YLR211C	YLR211C
YML076C	WAR1
YNR051C	BRE5
YKR007W	MEH1
YDR538W	PAD1
YLR134W	PDC5
YGR284C	ERV29
YKL203C_damp	TOR2_damp
YDR515W	SLF1
YMR311C	GLC8
YEL055C_tsq595	pol5-1
YKR067W	GPT2
YOL025W	LAG2
YJR011C	YJR011C
YKR082W	NUP133
YNL245C_damp	CWC25_damp
YPR132W	RPS23B
YGR262C	BUD32
YJL180C	ATP12
YIR032C	DAL3
YDL079C	MRK1
YDR218C	SPR28
YKR024C	DBP7
YEL024W	RIP1
YGR259C	YGR259C
YLR003C	CMS1
YJL077C	ICS3
YNL080C	EOS1
YNL127W	FAR11
YMR011W	HXT2
YOL150C	YOL150C
YCL051W	LRE1
YGL183C	MND1
YMR103C	YMR103C
YBR099C	YBR099C
YMR177W	MMT1
YBR212W	NGR1
YOR291W	YPK9
YKL131W	YKL131W
YJL218W	YJL218W
YJR045C_tsq328	ssc1-2
YPL130W	SPO19
YNL181W_damp	YNL181W_damp
YBL072C	RPS8A
YCL009C	ILV6
YDL133C-A	RPL41B
YAL053W	FLC2
YPR058W	YMC1
YBR185C	MBA1
YGL019W	CKB1
YIL013C	PDR11
YOR368W	RAD17
YGR008C	STF2
YDR534C	FIT1
YKL084W	HOT13
YPL006W	NCR1
YFR054C	YFR054C
YOL067C	RTG1
YJL116C	NCA3
YLL058W	YLL058W
YIL046W_tsq939	met30-9
YLR370C	ARC18
YHR088W_damp	RPF1_damp
YDL121C	YDL121C
YOR220W	RCN2
YMR187C	YMR187C
YIL111W	COX5B
YCR069W	CPR4
YLR241W	YLR241W
YOL031C	SIL1
YKL077W	YKL077W
YER053C	PIC2
YNL076W	MKS1
YKL053C-A	MDM35
YKL207W	LRC3
YHR151C	MTC6
YML048W-A	YML048W-A
YDL236W	PHO13
YER051W	JHD1
YJL042W	MHP1
YPR075C	OPY2
YEL057C	YEL057C
YIL041W	GVP36
YIL030C	SSM4
YOR215C	AIM41
YBR199W	KTR4
YIL134W	FLX1
YNL086W	YNL086W
YOL052C	SPE2
YBL010C	YBL010C
YDL001W	RMD1
YBR060C_tsq295	orc2-1
YBR056W	YBR056W
YMR305C	SCW10
YGL155W_tsq333	cdc43-2
YOR273C	TPO4
YDR542W	PAU10
YBL054W	TOD6
YKR053C	YSR3
YOR133W	EFT1
YJL007C	YJL007C
YML057W	CMP2
YFL049W	SWP82
YCR005C	CIT2
YML028W	TSA1
YJR120W	YJR120W
YGR107W	YGR107W
YIL083C_damp	YIL083C_damp
YNL263C_damp	YIF1_damp
YGL032C	AGA2
YNL116W	DMA2
YIL010W	DOT5
YOL060C	MAM3
YOL054W	PSH1
YCR099C	YCR099C
YPL274W	SAM3
YGL191W	COX13
YOL027C	MDM38
YJL214W	HXT8
YJL208C	NUC1
YIL161W	YIL161W
YDR132C	YDR132C
YER177W	BMH1
YAL029C	MYO4
YGR233C	PHO81
YPR179C	HDA3
YLR015W	BRE2
YGL055W_tsq506	ole1-m2
YMR141C	YMR141C
YGL110C	CUE3
YGL230C	YGL230C
YLR311C	YLR311C
YNR005C	YNR005C
YDR051C	DET1
YKL031W	YKL031W
YFL011W	HXT10
YHR210C	YHR210C
YHL002W	HSE1
YFL007W	BLM10
YPR185W	ATG13
YDR153C	ENT5
YLR329W	REC102
YDR229W	IVY1
YIR001C	SGN1
YFR056C	YFR056C
YDR321W	ASP1
YHR029C	YHI9
YOL091W	SPO21
YKR042W	UTH1
YBR148W	YSW1
YPL233W_tsq450	nsl1-5
YLR246W	ERF2
YML019W	OST6
YOR363C	PIP2
YNL034W	YNL034W
YBL034C_tsq274	stu1-5
YJR001W	AVT1
YPL248C	GAL4
YER030W	CHZ1
YDL242W	YDL242W
YGL254W	FZF1
YGR228W	YGR228W
YKL087C	CYT2
YDL187C	YDL187C
YNR012W	URK1
YHL012W	YHL012W
YDR250C	YDR250C
YOR268C	YOR268C
YLR200W	YKE2
YDL144C	YDL144C
YGR286C	BIO2
YIL133C	RPL16A
YNR006W	VPS27
YJR079W	YJR079W
YAL005C	SSA1
YNR047W	FPK1
YOL037C	YOL037C
YHR123W	EPT1
YIL092W	YIL092W
YJR025C	BNA1
YLR224W	YLR224W
YJL203W_tsq401	prp21-ts
YHL010C	BRP2
YLL032C	YLL032C
YDR184C	ATC1
YCR075C	ERS1
YPR012W	YPR012W
YJR074W	MOG1
YPL162C	YPL162C
YHL041W	YHL041W
YAL027W	SAW1
YBR132C	AGP2
YML027W	YOX1
YOR045W	TOM6
YDR125C	ECM18
YLL046C	RNP1
YOR335C_tsq908	ala1-1
YPL200W	CSM4
YDR370C	YDR370C
YDR354W	TRP4
YER015W	FAA2
YPL055C	LGE1
YCL042W	YCL042W
YDL237W	LRC1
YBR100W	YBR100W
YLL029W	FRA1
YJL163C	YJL163C
YDL137W	ARF2
YLR103C_tsq694	cdc45-27
YIL048W_tsq188	neo1-2
YPL073C	YPL073C
YGR092W	DBF2
YNL147W	LSM7
YBR040W	FIG1
YLR063W	YLR063W
YJL132W	YJL132W
YPR022C	YPR022C
YBR286W	APE3
YHR158C	KEL1
YML058C-A	YML058C-A
YOR029W	YOR029W
YPL114W	YPL114W
YAL059W	ECM1
YBR226C	YBR226C
YDR150W	NUM1
YBR168W	PEX32
YKL081W	TEF4
YJL135W	YJL135W
YPR119W	CLB2
YBR006W	UGA2
YBL011W	SCT1
YPR118W	MRI1
YOR189W	IES4
YKR096W	ESL2
YDL062W	YDL062W
YOR292C	YOR292C
YOR015W	YOR015W
YMR220W_tsq320	erg8-1
YLR082C	SRL2
YML056C	IMD4
YMR153C-A	YMR153C-A
YOL153C	YOL153C
YML034W	SRC1
YAL040C	CLN3
YJR094C	IME1
YLR376C	PSY3
YLR180W	SAM1
YOR064C	YNG1
YDL126C_tsq208	cdc48-3
YHR113W	YHR113W
YDL188C	PPH22
YGL031C	RPL24A
YDR190C_damp	RVB1_damp
YIL078W_damp	THS1_damp
YDL246C	SOR2
YDR332W	IRC3
YDR294C	DPL1
YDR207C	UME6
YJR050W	ISY1
YNL302C	RPS19B
YNL030W	HHF2
YDR374C	YDR374C
YPL004C	LSP1
YOR036W	PEP12
YDR126W	SWF1
YOR082C	YOR082C
YLL017W	YLL017W
YDL229W	SSB1
YHR004C	NEM1
YNL197C	WHI3
YDR252W	BTT1
YCR104W	PAU3
YDR306C	YDR306C
YLR400W	YLR400W
YLR350W	ORM2
YDL179W	PCL9
YOR025W	HST3
YGR177C	ATF2
YDR139C	RUB1
YBR066C	NRG2
YBR198C_tsq512	taf5-15
YNR052C_damp	POP2_damp
YCR073C	SSK22
YER134C	YER134C
YGL040C_damp	HEM2_damp
YDR255C	RMD5
YOR208W	PTP2
YOR379C	YOR379C
YOR364W	YOR364W
YDL199C	YDL199C
YKL121W	DGR2
YKL041W	VPS24
YKR030W	GMH1
YMR158W-A	YMR158W-A
YDR131C	YDR131C
YER163C	YER163C
YNR042W	YNR042W
YIL025C	YIL025C
YBR230C	OM14
YLR128W	DCN1
YLR032W	RAD5
YBR214W	SDS24
YLL053C	YLL053C
YDR314C	RAD34
